%# -*- coding: utf-8-unix -*-
% !TEX root = ../main.tex
\section{Introduction}

\lettrine{O}{nline} scam is a pervasive and costly global issue. 
Over the past few years, the world has suffered from various online scams, such as phishing~\cite{phishing}, romance dating scam~\cite{datingscam}, credit card fraud~\cite{scaife2018fear,hao2015drops,creditCard}, and others.
The losses caused by online scams are increasing every year~\cite{ic3Report}.
In 2020, the reported loss of global scam crimes exceeded \$4.1 billion. 
According to the Federal Trade Commission (FTC)~\cite{ftcReport}, the mediums that facilitate online scams include emails, websites, advertisements, \etc.
Previous works have paid attention to these mediums and studied how to combat online scams~\cite{almomani2013survey, srivastava2008credit, mansfield2014dark, kreibich2009spamcraft}.

In recent years, mobile applications (apps)  have been extensively involved in online scams. In addition to some benign apps that are exploited by scammers to commit fraud, i.e., spreading phishing messages via Twitter. There are emerging apps created with the intent to facilitate fraudulent activities.
These apps play an essential role in reported attacks~\cite{muscanell2014weapons, atkins2013study, stajano2011understanding}
that profit from victims by \textit{providing scam services, rather than compromising devices or abusing privacy}. 
Due to their scam behaviors, in this paper, we call them \textit{scam apps}, or \textbf{\target{}} for short.
Figure~\ref{fig:examples} gives two examples of \target{}. The first one is a gambling scam app that provides a seemingly fair gambling platform, but the withdraw function does not respond as promised. After victims spend money participating in the game, they cannot withdraw money.
The second one is a financial fraud app that disguises to be a legitimate cryptocurrency exchange for victims' deposits. 

\begin{figure}[t]
\centering
    \subfigure{
    \begin{minipage}[htb]{0.18\textwidth}
        \label{fig:gambling}
        \centering
        \includegraphics[width=1.1in]{figs/gambling.pdf}
    \end{minipage}}
    \subfigure{
    \begin{minipage}[htb]{0.18\textwidth}
       \label{fig:BTC}
       \centering
       \includegraphics[width=1.1in]{figs/BTC.pdf}
    \end{minipage}}
 \caption{(a) A \textit{gambling} scam. (b) A \textit{financial fraud} scam.}
%     \setlength{\belowcaptionskip}{-3ex}
 \label{fig:examples}
 \vspace{-0.2in}
\end{figure}

The proliferation of \target{} has caused substantial financial losses. 
For example, the COVID-19 pandemic has led to an increase in online shopping, which boosts low-quality online shopping fraud. 
FTC estimated that this fraud had caused more than $\$245$ million loss in 2020~\cite{FTC}.
Another example is the romance scam that lures victims to invest in a dishonest investment app~\cite{romanceScammer}. Such scams have caused $\$304$ million loss in 2020~\cite{BBC}.
As such, it is urgent for the community to understand the characteristics of \target{} and their ecosystem.


Previous studies~\cite{androidPha, rieck2008learning, felt2011survey, milletary2012citadel, idika2007survey} mainly target \textit{malicious apps} (\ie, malware, such as \textit{backdoor} and \textit{trojan}) that compromise/damage victims' devices.
Some other studies~\cite{roundy2020many, razaghpanah2018apps} focus on apps that may lead to privacy leakage and abuse (\eg, \textit{creepware}) for interpersonal attacks. 
However, due to the different features/behaviors of \target{}, previous works aiming to detect/analyze malware cannot be used to cope with this new threat effectively.
Recently, several ad-hoc studies proposed focusing on specific domains of \target{},
 \ie, gambling scam app~\cite{binde2017forms,honganalyzing} or dating scam app~\cite{hu2018dating, suarez2019automatically, huang2015quit}. 
Although these studies provide interesting findings for particular types of \target{}, the characteristics of \target{} as a whole, including the social tricks used by \target{} and the underlying ecosystem, remain mysterious. Under such a circumstance, it is difficult to support further investigations.


\noindent\textbf{Our Work.}\tab
In this paper, we aim to answer the following three research questions comprehensively:
1) \textit{what are the social tricks used by \target{}}? 
2) \textit{what is the underlying ecosystem to support \target{}}?
3) \textit{what are the development features of \target{}}?

To support our study, we continuously collected the ground-truth scamware involved in real cases, spanning from December 1, 2020, to May 1, 2022, provided by an Anonymous Authority~\footnote{Anonymous for the double-blind review.}. 
In total, we established the \target{} dataset with \num{1262} Android apps.

Based on the ground-truth datasets, we perform the following studies, ranging from \target{} social trick analysis, \target{} ecosystem analysis, and \target{} feature analysis.
First, we inspect the \target{} dataset and incident reports. We establish the categorization of social tricks and conclude their scam kill chain (multi-stage chain of events culminating to attack~\cite{yadav2015technical}) in Section~\ref{sec:characterize}.
Second, to demystify the underlying ecosystem, we investigate the system structure and characterize the stages, including development, delivery, scamming, and profit transfer (from Section~\ref{subsec:developer} to Section~\ref{subsec:paymentservices}).
Finally, we reveal the development features that can be used to detect \target{} in Section~\ref{sec:app_analysis}.

\noindent \textbf{Contributions.}\tab
To the best of our knowledge, our study is the first systematic work to study \target{} and their ecosystem at scale. 
Our study provides the following contributions:
\begin{itemize}[leftmargin=*]
\item {\textit{We quantitatively demonstrate the categorization of scam social tricks.}}
 Specifically, we manually investigate \num{1262} \target{} samples with incident reports and build a categorization (including 5 top-categories, 19 sub-categories, and 9 profit \trick{}s) to classify the scam social tricks.
 By doing so, our analysis suggests that the \textit{Financial} ($41.28\%$) scams and \textit{Gambling} ($22.50\%$) scams are the most prevalent ones.
 
 
\item {\textit{We comprehensively demystify the \target{} ecosystem.}}
Our analysis shows that multiple participants are involved, \ie, \textit{the crowd-sourcing developer} for development, \textit{the agent} for distribution, and \textit{the money mule} for money laundering. 
Specifically, the scammer is the \textit{core} member, and the other participants are  \textit{periphery}, and have formed a \textit{core-periphery} structure.

\item { \textit{We reveal the development features of \target{}.}}
Our study points out some unique features, \eg, \target{} developers are more inclined to develop hybrid apps ($82.88\%$ in \target{} vs. $51.19\%$ in benign apps), and abuse app generators ($23.93\%$ in \target{} vs. $10.08\%$ in benign apps)  to facilitate the development.
In addition, to accommodate the emerging generator-based apps, we build an analysis framework~\footnote{To engage the community, the analysis framework is released in the project: \textbf{\url{https://github.com/HypoopyH/Scamware_tools}}} to automatically identify generators, decrypt, and separate template code.
\end{itemize}

\noindent \textbf{Findings.}\tab
Our study also provides some interesting findings, and the following are prominent:
\begin{itemize}[leftmargin=*]
\item{\textit{The crowd-sourcing strategy is adopted to develop \target{}.}}
A number of small individual developers are hired to develop \target{}.
However, each one of them contributes only a few apps (57.48\% are less than 4 apps). 
Meanwhile, the developers are distributed in multiple countries and become a transnational collaboration.

\item { \textit{Scamware leverage covert distribution channels and use ``access code'' widely.}}
None of \target{} is propagated through app markets, and most of them ($67.2\%$) are propagated through social media. Meanwhile, the ``access code'' is widely used ($28.40\%$) to make the propagation stealthy, especially in Porn (55.26\%).


\item {\textit{Scamware extensively uses money mule based payment services to transfer profits.}}
Most payment services ($94.9\%$) adopted by \target{} are money mule based payments~\cite{forthParty}.
Although not feasible to reveal the whole picture, we successfully identify the money flow for some \target{} with flawed implementation.
The transaction amount of one payment service is up to \$\num{2593346} per day. 
\end{itemize}

