%# -*- coding: utf-8-unix -*-
% !TEX root = ../main.tex
\section{Background}
In this section, we introduce some app development concepts, such as development paradigms and assistant tools (\ie, app generator, online payment service).

\subsection{App Development Paradigms}
\label{subsec:development}
There are three development paradigms, as follows:
\begin{itemize}[leftmargin=*]
    \item \textbf{Native apps: } 
    are developed in a platform-specific programming language (\eg, Android apps are developed in Java/Kotlin). 
    They are cross-platform incompatible with better running performance.
    \item \textbf{Web apps: } 
    are developed in web techniques (\eg, HTML, CSS, and JavaScript), which can be loaded in browsers (\eg, Chrome, Safari) or embedded WebViews.
    They are not standalone and must be a vessel of other apps.
    \item \textbf{Hybrid apps: } 
    are the combination of native and web apps. 
    Hybrid apps are standalone like native ones but internally are built using web techniques~\cite{ali2016mining} (\eg, WebView).
    Hybrid apps can be separated into two parts: local clients and remote services.
    Local clients bridge users' requests to remote services, while remote services provide service per users' requests. 
\end{itemize}
In this study, we only focus on the native and hybrid apps in the Android platform.

\subsection{App Generators}
\label{sec:app_generator}

The thriving \textit{app generators}~\cite{oltrogge2018rise} ease the app development process. 
App generators lower the bar of technical skills required for app development by integrating the user-supplied code snippet, media resource files, or website addresses with the predefined template codes  (namely \textit{boilerplates} in HTML5~\cite{clark2012beginning})
to build an app. Moreover, app generators try to simplify the pipeline of app development, distribution, and maintenance~\cite{SP2018appgenerator}, \eg, most app generators offer encryption methods (\eg, RC4, TEA) to protect the entire APK file, while some online app generators (OAG) provide services to maintain app version upgradation.  All these features of app generators allow the creation of apps in batches.


\subsection{Online Payment Services}
\label{subsec:payment_bg}
The rise of mobile shopping and consumption has stimulated the emergence of online payment services, including online bank transactions, third-party payment services (\eg, Paypal, Alipay), and emerging Cryptocurrencies (\eg, Bitcoin, Ethereum). 
These payment services provide the ability to accept payments online. Generally, merchants need to register a merchant account and then bind their merchant information (or Cryptocurrency addresses) to the interface of these payment services.
So that consumers can see the basic information of the payee when they initiate a transfer request.
In addition, to escape from regulation, the money mule based payment services~\cite{aston2009preliminary,richet2013laundering} are widespread in the underground.  
Note that a money mule~\cite{aston2009preliminary} is a person who receives money from a third party (any legal payment service) and transfers it to another one, obtaining a commission for it.