%# -*- coding: utf-8-unix -*-
% !TEX root = ../main.tex
\section{Motivation}
\label{sec:motivation}

Mobile scam/fraud incidents have been widely observed in the wild in recent years. 
Typically, these incidents are revealed by the victims.
For example, the victim of a loan app provided the following report:
\begin{quote}
    \vspace{0em}
    \textit{
    ``I was in urgent need of money recently. At this time, someone in the chat group recommended me a loan app.
    He (the scammer) said the app could offer up to \num{30000} Chinese yuan and sent me screenshots of his successful loan.
    I trusted him and paid the registration fee of about \num{500} yuan.
    But in the end, the loan didn't get on my card at all! When I tried to get in touch with him, he had disappeared! ''}
    \vspace{0em}
\end{quote}
Accordingly, we conducted an investigation to understand the malware behavior of this loan app and reveal the underlying ecosystem to support it.
Malware and its ecosystem have been widely studied for more than one decade, and there are a number of tools~\cite{lam2011soot,desnos2011androguard,VirusTotal} and approaches~\cite{zhou2012dissecting,arp2014drebin} could be used to perform the analysis.

Intuitively, there may exist some malicious behavior in this loan app.
To figure it out, we scanned the app with state-of-art malware detection tools (\eg, VirusTotal~\cite{VirusTotal}). Surprisingly, no malicious code could be identified.
After conducting a careful investigation, we found that \textit{the malicious behavior of the app comes from the social tricks rather than the malicious code}. Unfortunately, tools relying on the detection of malicious code are not capable of analyzing such apps. 

What's more, our investigation also suggests that \textit{the underlying ecosystem of such apps is thoroughly different from the traditional malware ecosystem} which consists of four stages~\cite{caballero2011measuring,yang2017understanding,yadav2015technical,kiwia2018cyber}, including \textit{development}, \textit{delivery}, \textit{malicious code running} and \textit{clean-up}.
For instance, most malware is delivered through the app markets~\cite{kotzias2021did}, while this loan app is propagated by social media. 
Besides, this loan app focuses on transferring benefits rather than cleaning up the attack traces in the last stage.

Obviously, traditional malware analysis tools and approaches are ineffective in analyzing \target{}.
New insights and approaches are required to serve the need.
To this end, this paper takes the first step toward systematically studying \target{}. 
Specifically, our research is driven by answering the following three research questions:
\begin{itemize}{}
    \item[\textbf{RQ1}] What are the social tricks used by \target{}?
    \item[\textbf{RQ2}] What is the underlying ecosystem to support \target{}?
    \item[\textbf{RQ3}] what are the development features of \target{}?
\end{itemize}

In the following sections, we first introduce the data collection in Section~\ref{sec:dataset}. Based on the ground-truth datasets, we perform the following studies, ranging from \target{} social trick analysis Section~\ref{sec:characterizing} for \textbf{RQ1}, \target{} ecosystem analysis in Section~\ref{sec:understanding} for \textbf{RQ2}, and \target{} feature analysis in Section~\ref{sec:app_analysis} for \textbf{RQ3}, respectively.