\section{Social Trick Analysis} 
\label{sec:characterizing}

Unlike traditional malware makes profits by exploiting vulnerabilities and compromising devices~\cite{burguera2011crowdroid}, \target{} employs scam social \trick{}s to make profits.
To answer \textbf{RQ1}, we conduct a qualitative study of \target{} and incident reports to profile the social \trick{}s. First, we categorize apps and summarize their social tricks. After that, we analyze the social tricks in-depth and conclude \target{} kill chain (multi-stage chain of events culminating to attack~\cite{yadav2015technical}).


\input{tables/behaviour.tex}
\subsection{App Categorization}
\label{subsec:categorize}

The \target{} we collected are of different types, which need to be categorized to support further analysis.

\subsubsection{Categorization Process}
By following the data coding approaches~\cite{khandkar2009open,holton2007coding,strauss1990basics}, we perform a three-step method to categorize \target{} and demystify the social tricks.
Three security experts spend two weeks working together, as a group, to implement the method accordingly.

\begin{itemize} [leftmargin=*]
	\item \textbf{Step I: Pre-processing Data.} 
    First, \num{190} apps (about \num{15}\% of the total dataset) and their incident reports are randomly selected as the initial candidate set.
    On one side, each group member works independently to manually collect app-running information (\eg, advertisement banners and screenshots). 
    On the other side, each group member needs to analyze the incident reports and draw conclusions from the scam behaviors. 
    After that, the collected raw data are divided into pictures, keywords, and scam descriptions.
    
    \smallskip
    \item \textbf{Step II: Building Preliminary Categorization.}
    In this stage, the consensus of the preliminary categorization, including the top-category and the sub-category, needs to be formed.
    By identifying the pictures and the keywords, the group first establishes the top-category (\eg, \textit{Porn}, \textit{Gambling} and \textit{Financial}). 
    After that, the group determines the scam descriptions for all samples in the same top-category.
    Accordingly, the top-category can be further divided into multiple sub-categories (\eg, \textit{Financial - Loan \& Credit Platform}, \textit{Financial - Cryptocurrency Trading}) according to their different scam scenarios.
    Meanwhile, each sub-category is encoded with an appropriate category name and corresponding social tricks.
     
     \smallskip
    \item \textbf{Step III: Finalizing Categorization.} 
    Based on the preliminary categorization, the remaining \num{1072} \target{} samples are further encoded. 
    Note that there may exist corner cases that cannot be covered, which would lead to deviations and affect the subsequent encoding.
    To address the deviation problem, we apply a strategy based on Krippendorff's \textit{alpha coefficient}~\cite{krippendorff2011computing}.
    Specifically, for a small deviation ($\alpha>=0.85$) within the threshold of social science, the existing categorization will be slightly adjusted/refined.
    For an excessive deviation ($\alpha<0.85$), a new sub-category will be created to complete the categorization.
    Finally, the remaining unclear cases which cannot be categorized, will be labeled as ``miscellany” (e.g., \textit{Porn - Porn Miscellany}), if no detailed information could be identified from their incident reports.
    
\end{itemize}
To better illustrate the process, we present a concrete example in the following.
In step I, our group members inspect the initial samples and record their information independently. 
An example of the record is as follows:
\begin{quote}
    \vspace{0em}
    \textit{
    ``This app showed advertisements (``Shocking! Within 48 hours, bitcoin increased by \num{540}\%'') in homepage and offered a cryptocurrency trading service.
    \dots 
    From the incident report, the trading service is fake and the app could not be opened anymore on January 15, 2021.''}
    \vspace{0em}
\end{quote}

In step II, we first assign its top-category as \textit{Financial} since it provides financial-related pictures and investment keywords.
Then according to the scam description, this app offers a fake cryptocurrency service.
After discussion, our group established the consensus to assign it as \textit{Financial} - \textit{Cryptocurrency Trading} and assign its social trick as \textit{Investment Scam: Apps seduce investors into buying fake investment products by offering false/exaggerated information that offers huge returns with little risk.}
In the same way, we analyze all samples and establish the preliminary classification.

In step III, we solve the deviations in the preliminary categorization. Typically, we show an excessive revision as an example.
\begin{quote}
    \vspace{0em}
    \textit{
    ``This app is disguised as an official insurance app, offering accident insurance, life insurance, etc.
    It required detailed personal information (\eg,
     telephone, credit card) to register.
    \dots
    From the incident report, the victim entered his credit card password, then discovered his card had been stolen."}
\end{quote}
This app also belongs to the \textit{Financial} top-category. However, unlike the previous ones, it does not trick users into paying, but steals credit cards.
To tackle the excessive deviation,
 we create a new sub-category as \textit{Financial - Insurance Product} and mark the social trick as \textit{Credit Card Fraud: Apps ask victims to pay with a credit card and record their payment card PIN to steal funds}.
After the revisions, we establish the final categorization.

\smallskip 
\subsubsection{Categorization Result}
\label{subsubsec:cate_result}

In total, we identify $5$ top-categories (\ie, Porn, gambling, financial, service, and auxiliary tool) with $19$ sub-categories in Table~\ref{tab:App_category}.
The first column shows the top-categories,
the second column shows the sub-categories, and the distribution of categories is depicted in the third column. 
The \textit{Financial} \target{} account for the largest portion, which makes up $41.28\%$ of all samples. The second largest is \textit{Gambling} which occupies $22.50\%$, followed by  \textit{Platform} ($18.86\%$), \textit{Porn} ($14.98\%$), and \textit{Auxiliary Tool} ($2.38\%$). 

We also conclude with 9 social \trick{}s (\eg, \textit{investment scam, advanced fee}) in the last column of Table~\ref{tab:App_category}, as follows:

\begin{enumerate} [leftmargin=*]
    \item \textbf{Romance Fraud:}  Apps provide live streams or dating rooms for victims. Scammers induce money from the victims by pretending to keep a romantic relationship with the victims.
    \item \textbf{Black-Box Operation:} Apps offer a variety of entertainment activities/games and lure victims to deposit. Due to the rigged design/operations, the victims will lose all cash.
    \item \textbf{Low quality Delivery:} Apps falsify apocryphal products that do not exist or describe products with fake statements that don't match the fact. Victims make the payment but the quality or quantity of the goods or services received is much less than described.
    \item \textbf{Advanced Fee:} Apps notify victims that they are eligible for a large financial fund, but must first pay a tax or fee to get the fund. The victims paid the advance but never not received the money promised.
    \item \textbf{Investment Scam:} Apps seduce investors into buying investment products by offering false/exaggerated information and claiming to offer great returns with little risk. But these investment products are all Ponzi schemes.
    \item \textbf{Credit Card Fraud:} 
    Apps ask the victims to pay with a credit card, surreptitiously record their payment card PIN, and ultimately steal the funds from the victim's credit card.
    \item \textbf{Rumor Spread:} Apps get commissions from certain organizations or individuals, and deliberately spread fake information (\eg, volatility of stock).
    \item \textbf{Phishing:} Apps disguise themselves through icons, names, GUI, etc., converting the victims to trust they are formal and get profit.
    \item \textbf{Accessory Act:} Apps are not engaged in any scam behaviors directly but promote other scamware distribution or maintenance to get a commission from their revenue.
\end{enumerate}

It is interesting that the profit process is entirely voluntary, \ie, the victims are willing to (even actively) pay for the scam or provide sensitive information during that period.

\begin{tcolorbox}[size=title,colback=white]
\textbf{Finding I:}
The categories and social tricks are diverse in \target{}. Among these categories, the Financial (41.28\%) and Gambling (22.50\%) account for most.
\end{tcolorbox}


\subsection{Scamware Kill Chain Analysis}
\label{subsec:killchain}

After concluding the social tricks, we analyze the \target{} kill chain, and summarize the following common stages:
\begin{itemize} [leftmargin=*]
    \item  \textbf{User Seduction.} 
    Unlike traditional malware that actively compromises devices, the subsequent processes of \target{} can only be carried on after the victims fall into the scam. 
    Therefore, the first stage of the kill chain is to entice the victims by obtaining their interest or trust. 
    Among all social tricks, we conclude three different manifestations: (U1) fake/exaggerated advertising: leverage fake/exaggerated advertising, (U2) disguised as official: disguise as authoritative apps or formal companies' products, and (U3) free trial: offer the opportunity to try capabilities for free in a limited period. 
    
      
    \item \noindent \textbf{Purchase/Deposit.} After obtaining the victims' interest/trust, the \target{} focus on making revenue.
    It is worth noting that they do not take aggressive behavior.
    Instead, to reduce the victims' vigilance, they masquerade as normal transactions to lure money.
    
    Thus, the second stage is to seduce the victims into purchasing.
    There are three manifestations: (D1) activation fee: require users to pay activation for advanced capabilities, (D2) product/service purchase: offer products/services for users to purchase, and (D3) token recharge: exchange token designed for special capabilities. 
    
    
    \item  \textbf{Follow-up.}  Finally, the \target{} snatch the money.
    After the follow-up is over, the scam ends and the scammer runs away with the profits. It is only at this moment that the victims realize that they have suffered losses.
    
     According to the description from the incident reports, we present three manifestations of follow-up operations: (F1) none or low-quality delivery:  deliver the goods/services which were of measurably lesser quality or quantity than described, (F2) disabled functionality: freeze users' accounts or disable withdrawing function, and (F3) server interrupted: shut down remote servers, and loss connect. 
\end{itemize}


To better illustrate the scamware kill chain, we take the \textit{Financial - Cryptocurrency Trading} sample in the previous subsection~\ref{subsec:categorize} as an example.
First, in the user seduction stage, it leverages exaggerated advertising (\ie, exaggerated currency value increase advertising) to attract victims.
This activity can be classified as \textit{fake/exaggerated advertising}.
If the victims fall into the trap, it further offers a fake currency transaction service.
This activity can be determined as \textit{product \& service sell}.
Finally, in the \textit{follow-up} stage, it shuts down the remote server, resulting in \textit{server interrupted}.
To sum up, the corresponding kill chain can be concluded as fake/exaggerated advertising $\to$ product \& service sell $\to$ server interrupted.

Similarly, we analyze all \target{} and finally complete categorization with the kill chain.
In Table~\ref{tab:App_category}, the middle columns show the kill chain and their corresponding manifestations based on the proportion, \ie, \textit{major} ($>=50\%$) or \textit{minor} ($<50\%$). 
The result suggests that the manifestations and tricks used in different scenarios vary greatly.


\begin{tcolorbox}[size=title,colback=white]
\textbf{Finding II:}
Although the manifestations of \target{} vary greatly in different scenarios, they share the common kill chain and behave innocuously before the last stage. 
\end{tcolorbox}
