\section{Scamware Feature Analysis}
\label{sec:app_analysis}
\label{sec:characterize}

\input{tables/generator_sample}

In this section, we perform app analysis and figure out the potential features to answer \textbf{RQ3}. To make the results more convincing, we compare the results with the \textit{benign dataset} and the \textit{traditional malware dataset}.

\begin{figure}[!t]
	\centering
	\includegraphics[width=.45\textwidth]{figs/TSDC.drawio (1).pdf}
	\caption{The analysis process of a real framework-based app.}
	\label{fig:processflow}
	% \vspace{-1.5em}
\end{figure} 

Depending on whether developed by the app-generator frameworks, apps can be classified into two types, \textit{generator-based apps} and \textit{non-generator-based apps}.
On one side, for non-generator-based apps, we can rely on existing tools like Androguard~\cite{desnos2011androguard} to extract information.
On the other side, for generator-based apps, traditional tools have flaws: \textit{(i)} generator-based apps are glued with template assets of app generators; \textit{(ii)} some app generators use encryption to prevent reverse engineering.


It is necessary to decrypt APK files and separate user-provided assets from template code to analyze generator-based samples.
Unfortunately, to the best of our knowledge, no effective tool can be used.
Therefore, we investigate app generators and conclude the following rules:
\begin{itemize} [leftmargin=*]
    \item\textit{(I)}
    There exist distinct features for each app generator, which can be used to distinguish generator-based apps.
    For example, for the apps generated by DCloud~\cite{Dcloud}, 
    the main activity name is set to \verb|io.dcloud.PandoraEntry|.
    \item\textit{(II)}
    The encryption method used by an app generator is fixed, which can be used to decrypt the encryption APK.
    For example, AppCan~\cite{Appcan} uses native RC4 encryption, and Appmachine~\cite{Appmachine} uses TEA encryption. 
    \item\textit{(III)}
    The templates offered by app generators have fixed structures, which can be used to separate user-provided assets from template code.
    Therefore, it is possible to extract user-provided assets from the apps precisely.
\end{itemize}



These rules constitute the fingerprints of app generators, including the technique prerequisite, the main activity, the encryption method, and the configuration file location. The fingerprints uniquely determine the identity of a generator. We list the generator fingerprints in Table~\ref{tab:app_samples}. 

To better illustrate our analysis process, we present a real app based on the \textit{BSL framework}~\footnote{\code{com.bslyun.app.MainApplication}} as an example (see Figure 6 in the appendix repo). First, we identify the main activity of the APK~\footnote{\code{com.bslyun.app.activity.MainActivity}}, leading us to categorize it as a framework-based app. After that, we pinpoint the app's entry point and discover the app configuration file located in assets/config.xml. However, we encounter an encrypted XML file, requiring decryption. Upon further investigation, we determine that the BSL framework employs AES encryption for assets, and we successfully locate the private key within the code. Utilizing this private key and the decryption algorithm, we ultimately decrypt the config.xml file, obtaining the real information, specifically the developer-provided URL link (www.lichungang.net).


We propose a generator analysis framework to enhance the efficiency of our investigation. This framework consists of three principal components, including generator recognition, resource stripping, and decryption.
Specifically, during the generator recognition phase, the analysis framework first employs Apktool to decompile the APK file. It then examines the Manifest file to extract the main activity name and identifies the XML configuration file loaded during initialization. By considering the distinctive features of both the main activity and the XML configuration file, the framework distinguishes between different generators.
Subsequently, in the resource stripping phase, the framework locates user-added content by referencing the XML file's configuration. This content may encompass images, code, and website URLs. The framework effectively isolates this encrypted user content from the pre-existing content within the app generators.
Lastly, leveraging the encryption algorithm utilized by the app generator, we implement specific decryption algorithms with the aim of restoring meaningful user-generated content.
In total, 47 kinds of app generators are successfully covered, occupying the vast majority of app generators all around the world (see Table 10 in the appendix).
With the help of the framework, we study apps in-depth, including their development paradigms, generator frameworks, and permission. 



\subsection{Development Paradigm Analysis}
As mentioned before, we only focus on the native apps and hybrid apps in this paper. (See in Section~\ref{subsec:development}).
The difference between these two development paradigms is whether to introduce the class of ``WebView"~\cite{webview}. 
Therefore, we reverse APK files by Androguard~\cite{desnos2011androguard}, and search ``WebView" API calls (\ie, android.webkit.WebView: void loadUrl).

Finally, we find \num{1046} \target{} that leverage WebView API calls,
 which occupies $82.88\%$ of all \target{} samples. 
While for the \normal{} and traditional \malware{} datasets,
 the number (proportion) of hybrid apps are \num{31024} ($51.19\%$) and \num{31695} ($47.50\%$), respectively. 
The distinctive difference shows that \target{} prefers the development paradigm of hybrid apps. In some extreme samples, the activities of \target{} are merely implemented by the ``WebView". 
As mentioned in Section~\ref{subsec:development},  hybrid apps enhance cross-platform migration, this feature implies that \target{} place a high value on cross-platform performance.

\subsection{App Generator Analysis}
Through our generator analysis framework, we identify $7$ different app generators used in $302$ samples, occupying $23.93\%$ of the \target{} dataset.
For the \normal{} and traditional \malware{} datasets, the proportion of the generator-based apps is only $10.08\%$ and $1.86\%$, respectively.

Specifically, among these generators, the OAG (mentioned in Background~\ref{sec:app_generator}) occupies the majority of generator-based samples($92.38\%$), especially the \verb|DCloud| ($69.21\%$) and \verb|APICloud| ($18.54\%$). 
In summary, we conclude that app generators have been extensively used to lower the technique barrier and facilitate development.  What's more, the OAGs are abused and need additional supervision to prevent the proliferation of \target{}. 

\subsection{Permission Analysis} 
Due to the security design of the Android system, apps need to be explicitly authorized by users to obtain dangerous permissions~\cite{googlepermission}.
For each sample, we examine all permissions from the \verb|AndroidManifest.xml| and identify dangerous permissions. Notably, we only identify the AOSP-defined dangerous permissions~\cite{googlepermission}.
The average number of dangerous permissions required is $6.90$ for \target{}, while the numbers of \normal{} apps and \malware{} are $2.96$ and $9.04$, respectively.
We also show the details of dangerous permission and the permission groups (see Figure 9 in the appendix repo). The benign dataset requires the least permissions while the traditional malware dataset requires the most.
In summary, the permission requirement of \target{} deviates from that of benign apps and traditional malware.  


\begin{tcolorbox}[size=title,colback=white]
\textbf{Finding XIII:}
The \target{} have significant features: \textit{(i)} \target{} severely rely on the hybrid development paradigm (82.88\%). \textit{(ii)} the app generators (especially DCloud and APICloud) are widely used, occupying 23.93\% of all \target{}. \textit{(iii)} \target{} use more permissions than \normal{} apps, while fewer than \malware{}.
\end{tcolorbox}