%# -*- coding: utf-8-unix -*-
% !TEX root = ../main.tex
\section{Related Work}

\subsection{Scam Analysis}

\noindent
\textbf{Scam Scenarios Analysis. }
There have been several studies focused on different scam scenarios.
Hu et al.~\cite{hu2018dating} analyzed romantic dating apps and revealed their purpose. 
Hong et al.~\cite{honganalyzing} performed a thorough gambling scam app analysis based on the ground-truth data with incident reports, and concluded some impressive findings.
Stajano et al.~\cite{stajano2011understanding} examined various scams and extracted the general principles of scam strategies.
Blaszczynski et al.~\cite{banks2016online} characterized the relationship between gambling and crime, and concluded the behavior of illegal gambling.

\noindent
\textbf{Online Scam Analysis. }
Targeting online scams, Whitty et al.~\cite{whitty2015anatomy,whitty2012online} analyzed the romance online scam, and concluded that the romance scam has different stages.
Konte et al.~\cite{konte2009dynamics} studied the domain infrastructure by leveraging \textit{whois} and \textit{DNS} records. 
Garg et al.~\cite{garg2013craigslist} pointed out that online scam was not random, but targeted towards specific communities.
Kharraz et al.~\cite{kharraz2018surveylance} provided a survey of online scams, which is helpful for online scam investigations.
It is worth noting that Hong et al.~\cite{honganalyzing} conducted an in-depth analysis of gambling apps based on a ground-truth dataset. In this work, we also utilized a ground-truth dataset for empirical research. However, while Hong's study focused on the scam tricks and features of gambling apps, our work extends to analyzing various types of scam apps, including gambling, pornography, and financial fraud. Furthermore, our work summarized the development characteristics of the apps, and built an analysis framework.


\subsection{Security Analysis for Android Apps}
\textbf{Malware detection. } 
Burguera et al.~\cite{burguera2011crowdroid} proposed a dynamic analysis of application behavior based on earlier app approaches.  
Sun et al.~\cite{sun2016sigpid} studied the permission requirements of Android apps and proved that this could be used to distinguish malware.
Arora et al.~\cite{arora2019permpair} proposed a detection model by extracting the permission pairs from the manifest.
Chen et al.~\cite{chen2017uncovering} characterized existing Android ransomware and proposed a real-time detection system by monitoring the user interface and finger movements.

\noindent
\textbf{Vulnerability detection. }
Chan et al.~\cite{chan2011privilege} proposed a vulnerability-checking system to check vulnerabilities that may be leveraged by privilege attacks.
Zhang et al.~\cite{zhang2014appsealer} implemented a prototype designed for detecting hijacking vulnerabilities.
Joshi et al.~\cite{joshi2016android} systematically elaborated on the vulnerabilities that exist in the Android system. 

\noindent
\textbf{Similarity detection.}
Sebastian et al.~\cite{sebastian2020towards} presented an approach based on ownership for identifying developer accounts.
Chen et al.~\cite{chen2014achieving} presented graphical user interface similarity to detect application clones.
Kim et al.~\cite{kim2018multimodal} leverage multiple features and deep learning to detect malware.