\begin{table}[!tb]
\centering
\scriptsize
%\setlength{\abovecaptionskip}{0ex}
\caption{Top 10 Group of the Developer Association Result\tnote{1}.}
%\begin{tabularx}{.45\textwidth}{lclc} 
%\toprule
% \textbf{Rank} & \textbf{\#Apps (\%Percent)} & \textbf{Sex} & \textbf{\#Apps (\%Percent)} \\
%\midrule  
%1  & 85 (7.90\%) & 6 & 15 (1.39\%)\\%7.90\%  \\ 
%2 &  72 (6.69\%) & 7 & 13 (1.21\%)\\%6.69\% \\ 
%3  & 27 (2.51\%) & 8 & 12 (1.12\%)\\%2.51\% \\
%4  & 20 (1.86\%) & 9 & 12 (1.12\%)\\%1.86\% \\
%5 & 15 (1.39\%) & 10 & 10 (0.93\%) \\%1.39\% \\
%6 & 15 & 1.39\% \\
%7 & 13 & 1.21\% \\
%8 & 12 & 1.12\% \\
%9 & 12 & 1.12\% \\
%10 & 10 & 0.93\% \\
%\midrule
% \textbf{Total} & \textbf{271} & \textbf{20.35\%} \\
%\bottomrule 
%\end{tabularx}
\begin{threeparttable}
\resizebox{.45\textwidth}{!}{
\begin{tabular}{cccccc}
\toprule
& & \multicolumn{4}{c}{Categories Composition} 
\cr\cmidrule(lr){3-6} 
Rank & Apps (\%) & Porn & Gambling &Financial & Platform \cr  
\midrule
%& &  &\multicolumn{5}{c}{Composition}
%{\color[HTML]{000000} }& {\color[HTML]{000000} }& \multicolumn{5}{c}{Composition} \\
%\cr\cmidrule(lr){3-7}
%\multirow{-2}{*}{{\color[HTML]{000000} Rank}} &\multirow{-2}{*}{{\color[HTML]{000000} Apps(\%Percent)}} & Sex & Gambling &Financial & Service & Auxiliary \cr\\
%1  & 87 (7.74\%)& 22 (25.3\%)  &  11 (12.6\%) &  52 (59.8\%) & 2 (2.3\%)   \\
1 &  72 (5.71\%) &  35 (48.6\%)&  0 & 37 (51.4\%) & 0    \\
2  & 31 (2.46\%)&  4 (12.9\%)   & 6 (19.4\%) & 21 (67.7\%)  & 0  \\
3  & 22 (1.74\%) &  3 (13.6\%) & 0  &18 (86.4\%) &  0   \\
4 & 15 (1.19\%) & 0 & 0 & 15 (100\%) & 0  \\
5 & 15 (1.19\%)& 0 & 15 (100\%) & 0 & 0  \\
6 & 13 (1.03\%) & 0 & 1 (7.7\%) & 9 (69.2\%)  & 3 (23.1\%)   \\
7 & 12 (0.95\%) &  11 (91.7\%) & 0 & 1 (8.3\%) & 0   \\
8 & 12 (0.95\%)& 1 (83.3\%) & 3 (25.0\%) & 4 (33.3\%) & 4 (33.3\%)  \\
9 & 12 (0.95\%) & 0 &  0 &  9 (75.0\%) &  3 (25.0\%)   \\
10 & 12 (0.95\%) & 0 &  0 &  12 (100.0\%) &  0    \\
\bottomrule
\end{tabular}
}
\begin{tablenotes}
\footnotesize
\item[] Since the \textit{Auxiliary tool} does not appear in the top 10, we remove this category from the table.
\end{tablenotes}

\end{threeparttable}
%\setlength{\belowcaptionskip}{0ex}
 \label{table:association}
 
\vspace{-1em}
\end{table}