\begin{table*}[h]
\footnotesize
    \centering
    \caption{The Categorization of Scamware.}
\label{tab:App_category}
\begin{threeparttable}
\begin{tabular}{llccccccccccl}
\toprule
& & & \multicolumn{3}{c}{User Seduction}& \multicolumn{3}{c}{Purchase/Deposit} & \multicolumn{3}{c}{Follow-up }
\cr\cmidrule(lr){4-6}\cmidrule(lr){7-9}\cmidrule(lr){10-12}
Top-category & Sub-category & Num \& Percentage & U1 & U2 & U3 & D1 & D2 & D3 & F1 & F2 & F3 & Profit Trick\tnote{1} \cr  
\midrule
\multirow{4}{*}{\textbf{Porn}} &
\textbf{Sex Trafficking} & 70 (\%=5.55) & \faCircle &  &  &  & \faCircleO &  &  & &  \faCircleO &  Romance Fraud \\ 
& \textbf{Porn Live} & 57 (\%=4.52) &  &  & \faCircle & \faCircle &\faCircleO  &  &  &  & \faCircle & Romance Fraud \\
& \textbf{Pornography Purchase} & 28 (\%=2.22) & \faCircle  &  & \faCircleO &\faCircleO  & \faCircle &  & \faCircle &  &  & Low quality Delivery \\
& \textbf{Porn Miscellany} & 34 (\%=2.69) & & & & & & & & & & - \\\hline
\multirow{4}{*}{\textbf{Gambling}} &
\textbf{Gambling Games} & 161 (\%=12.76) &\faCircleO  &\faCircleO  & \faCircle &  &  & \faCircle &  & \faCircle & \faCircleO & Black-Box Operation \\ 
& \textbf{Lotteries} &  77 (\%=6.10) &\faCircleO  & \faCircle &  & & \faCircle &  & \faCircle & \faCircleO &  & Phishing \\ 
& \textbf{Sports \& E-sports Betting} &  38 (\%=3.01) & \faCircle  &  &  &  & &\faCircle  &  & \faCircle & \faCircleO  & Black-Box Operation \\ 
& \textbf{Gambling Miscellany} &  8 (\%=0.63) & & & & & & & & & & - \\\hline
\multirow{5}{*}{\textbf{Financial}} &
 \textbf{Loan \& Credit} & 231 (\%=18.30) & \faCircle  & \faCircleO  & \faCircleO & \faCircle  &   & &  \faCircle  & &  & Advanced Fee \\ 
 & \textbf{Financial Investment} & 125 (\%=9.90) & \faCircle   & \faCircleO  & & & \faCircle  &  &  & \faCircleO  & \faCircle  & Investment Scam \\ 
&\textbf{Cryptocurrency Trading} & 76 (\%=6.02) & \faCircle & & & \faCircleO   & \faCircle & &   &  \faCircleO & \faCircle  & Investment Scam \\
& \textbf{Insurance Products} & 39 (\%=3.09) &  & \faCircle  & & & \faCircle  &  & \faCircle  & &  & Credit Card Fraud  \\ 
& \textbf{Financial Miscellany} & 50 (\%=3.96) & & & & & & & & & & - \\ \hline
\multirow{4}{*}{\textbf{Platform}} &
\textbf{Chatting Platform} &  121 (\%=9.59) & \faCircle  & &\faCircleO &  &  &\faCircle & &  & \faCircleO  & Rumor Spread \\
&\textbf{Crowd-sourcing Platform} &  67 (\%=5.31) & \faCircleO & & &\faCircle  &   &  &\faCircleO  & \faCircleO & & Advanced Fee \\ 
& \textbf{E-commerce Platform} & 30 (\%=2.38) & \faCircle   & \faCircle & &  & \faCircle  &  & \faCircle  & & & Low quality Delivery \\ 
& \textbf{Platform Miscellany} & 20 (\%=1.58) & & & & & & & & & & - \\ \hline
\multirow{2}{*}{\textbf{Auxiliary Tool}} &
\textbf{Sharing Service} &  18 (\%=1.43) &   &  &\faCircle &\faCircleO  &   &  &  & & \faCircleO & Accessory Act \\ 
& \textbf{Advertising Service} &  12 (\%=0.95) &  & & \faCircle &  &   &  &  & & & Accessory Act \\ 
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item[1] Due to the page limit, The profit social tricks are detailed in the appendix repo. 
\item[2] Explanation of different manifestations, all definitions of manifestations are detailed in Section~\ref{subsec:killchain}\\
\textit{U1: Fake/exaggerate advertising. U2: Disguised. U3: Free Trial.}\\
\textit{D1: Activation Fee. D2: Product/Service Purchase. D3: Token Recharge.}\\
\textit{F1: None or Low-quality Delivery. F2: Disabled Functionality. F3: Server Interrupted.}\\
The two symbols in the table show whether the given manifest is of major (\faCircle) or minor (\faCircleO) adopted in the given app category.
\end{tablenotes}
\end{threeparttable}
\vspace{-1em}
\end{table*}


