% \renewcommand{\algorithmicensure}{\textbf{Output:}} % Use Output in the format of Algorithm
% \begin{algorithm}[htb]
% \footnotesize
%   \caption{Developer Association Process} % 名称
%   \begin{algorithmic}[1]
%     \Require
%       $samples$: collected\target{} dataset; \\
%     %   $Signature$: Signature collection;
%     %   $URL$: URL collection;
%     %   $Snapshot$: GUI snapshots collection;
%       $I_{max}$: maximum iteration number;
%     \Ensure
%       $Node$: the node set of association graph; \\
%       $Edge$: the edge set of association graph; \\
%       $Weight$: the node weights of association graph;
%     %\Function {Preprocess}{$seed$}
%     %            \If {$seed$}  
%     %                \State $signature_{seed} \gets$ \Call{Signature}{$seed$}
%     %                \State $url_{seed} \gets$ \Call{URL}{$seed$} 
%     %                \State $snapshot_{seed} \gets$ \Call{Snapshot}{$seed$} 
%                     %\State $result \gets result +$ \Call{MergerSort}{$Array, left, middle$}  
%                     %\State $result \gets result +$ \Call{MergerSort}{$Array, middle, right$}  
%                     %\State $result \gets result +$ \Call{Merger}{$Array,left,middle,right$} 
%      %               \State %\Return{$signature_{seed},url_{seed},snapshot_{seed}$}
%     %            \EndIf
%     %            \EndFunction 
%     %\State
%     % \Function {Related}{$seed, Signature, URL, Snapshot$}
%     % \State $N \gets \phi$;
%     %     \State $N$ = $N \cup$ \Call{Signature Association}{$seed, Signature$}~\ding{182};
%     %     \State $N$ = $N \cup $ \Call{URL Association}{$seed, URL$}~\ding{183};
%     %     \State $N$ = $N \cup $ \Call{Snapshot Association}{$seed, Snapshot$} ~\ding{184};
%     %     \State \Return{$N$}
%     % \EndFunction
%     \Function {Associate}{$seed, sig, url\_lists, snapshots$}
%     \State $N \gets \phi$;
%         \State $N$ = $N \cup$ \Call{AssociateWithSignature}{$seed, sig$}~\ding{182};
%         \State $N$ = $N \cup $ \Call{AssociateWithURLLists}{$seed, url\_lists$}~\ding{183};
%         \State $N$ = $N \cup $ \Call{AssociateWithSnapshots}{$seed, snapshots$} ~\ding{184};
%         \State \Return{$N$}
%     \EndFunction
%     \State
%     \Function{AssociateSample}{$samples, I_{max}, sig, url\_lists, snapshots$}
%     \State $Edge \gets \phi;$~$Node \gets \phi$;~$Weight \gets \phi$
%     \For{ $sample_i$ in $samples$}
%       \State $I \gets 0$; $A \gets \{sample_i\}$; 
       
%       %\If {$I <= I_{max}$}
%         %\State $signature, url, snapshot \gets$ \Call{Preprocess}{$seed$}
%         %\State $N$ = $N \cup S_{signature}(siganature)$~\ding{182};
%         %\State $N$ = $N \cup S_{url}(url)$~\ding{183};
%         %\State $N$ = $N \cup S_{snapshot}(snapshot)$~\ding{184};
%         %\State $X \gets X \cup N$;
%         %\EndIf
%         %\State set $I_x$ = $I$
%         \While {$I <= I_{max}$}
%          \For{$sample_j$ in $A$}
%     %   \State $seed \gets n_i$
%       \State $A \gets A \cup $ \Call{Associate}{$sample_j, sig, url\_lists, snapshots$}
%      \EndFor
%      \State $I$~=~$I + 1$
%     \EndWhile
%     \For{$sample_j$ in $A$}
%         \State $Edge \gets Edge \cup (sample_i, sample_j)$
%     \EndFor
%     \State $Node \gets Node \cup sample_i$
%     \EndFor
%     \State $Weight \gets PageRank(Node, Edge)$
%     \State \Return{$Node, Edge, Weight$}
%     \EndFunction
%     % \Function{Association}{$X, I_{max}, Signature, URL, Snapshot$ }
%     % \State $Edge \gets \phi; Node \gets \phi$; $Weight \gets \phi$
%     % \For{ $x_i$ in $X$}
%     %   \State $I \gets 0$; $N \gets \{x_i\}$; 
       
%     %   %\If {$I <= I_{max}$}
%     %     %\State $signature, url, snapshot \gets$ \Call{Preprocess}{$seed$}
%     %     %\State $N$ = $N \cup S_{signature}(siganature)$~\ding{182};
%     %     %\State $N$ = $N \cup S_{url}(url)$~\ding{183};
%     %     %\State $N$ = $N \cup S_{snapshot}(snapshot)$~\ding{184};
%     %     %\State $X \gets X \cup N$;
%     %     %\EndIf
%     %     %\State set $I_x$ = $I$
%     %     \While {$I <= I_{max}$}
%     %      \For{$n_i$ in $N$ }
%     %   \State $seed \gets n_i$
%     %   \State $N \gets N \cup $ \Call{Related}{$seed, Signature, URL, Snapshot$}
%     %  \EndFor
%     %  \State $I$=$I + 1$
%     % \EndWhile
%     % \For{$n_i$ in $N$}
%     %     \State $Edge \gets Edge \cup \{x_0-n_i\}$
%     % \EndFor
%     % \State $Node \gets Node \cup x_i$
%     % \EndFor
%     % \State $Weight \gets PageRank(Node, Edge)$
%     % \State \Return{$Node, Edge, Weight$}
%     % \EndFunction
%   \end{algorithmic}
%   \label{alg:cluster}
% \end{algorithm}

\begin{algorithm}[htb]
    \footnotesize
	\SetAlgoLined
	\SetKwData{True}{true}
  
	\KwData{$samples$: the collected \target{} samples.}
	\KwResult{$G=(Nodes,Edges,Weights)$: the generated association graph for $samples$.}
	
    \SetKwFunction{FAssociate}{associate}
    \SetKwFunction{FPreprocess}{preprocess}
    \SetKwFunction{FAssociateSamples}{associate\_samples}
    \SetKwFunction{FGetSignature}{GetSignature}
    \SetKwFunction{FGetURLList}{GetURLList}
    \SetKwFunction{FGetSnapshot}{GetSnapshot}
    \SetKwFunction{FAssociateSignature}{AssocSignature}
    \SetKwFunction{FAssociateURLList}{AssocURLList}
    \SetKwFunction{FAssociateSnapshot}{AssocSnapshot}
     \SetKwFunction{Fdoassociate}{do\_associate}
    \SetKwProg{Fn}{Function}{:}{}
    
    \Fn{\FAssociateSamples{$samples$}} {
        $features \gets \FPreprocess()$\;
        \tcp{feature[i] = (sig, url\_list, snapshot)}
        \For{$sample_i$ in $samples$} {
            $I$ = 0; $N$ = $N'$ = $\{sample_i\}$\; 
            
            \While{$I \leq I_{max}$} {
                \For{$n$ in $N'$} {
                    $N'$ = \FAssociate($n$, $samples$, $features$[$n$])\; 
                    % $N$ = $N~\cup$~\FAssociate($n$, $samples$, $features$)\;
                    $N$ = $N~\cup$~$N'$\;
                }
                $I += 1$
            }
            
            \For{$n$ in $N$} {
                $edges$~= $edges~\cup~(sample_i, n)$\;
            }
            $nodes$~= $nodes~\cup~sample_i$\;
        }
        \KwRet $G(nodes, edges)$\;
    }
    
    \Fn{\FAssociate{$seed$, $samples$, $feature$}} {
        $assoc$ = $\{\}$\;
        $assoc$ += \Fdoassociate~($samples$, $feature$.$sig$)\tcp*{~\ding{182}}
        $assoc$ += \Fdoassociate~($samples$, $feature$.$url\_list$)\tcp*{~\ding{183}}
        $assoc$ += \Fdoassociate~($samples$, $feature$.$snapshot$)\tcp*{~\ding{184}}
        \KwRet $assoc$\;
    }
    
    % \Fn{\FPreprocess{}} {
    %     \For{$sample_i$ in $samples$} {
    %         $sig$ = \FGetSignature($sample_i$)\;
    %         $url\_list$ = \FGetURLList($sample_i$)\;
    %         $snapshot$ = \FGetSnapshot($sample_i$)\;
    %         $features$[$sample_i$] = $(sig, url\_list, snapshot)$\;
    %     }
    %     \KwRet $features$\;
    % }
    
	\caption{The Association Algorithm}
  \label{alg:cluster}
\end{algorithm}