\begin{table}[!tb]
%\setlength{\abovecaptionskip}{-1ex}
%\setlength{\belowcaptionskip}{-1ex}
\caption{The Scamware Distribution Channel.}
\centering
\footnotesize

\begin{tabular}{lllll}
\toprule
\multicolumn{3}{l}{{\color[HTML]{000000} Category}}   & {\color[HTML]{000000} Sub-Category} & Number(\%) \\
\midrule
\multicolumn{3}{l}{} & Wechat & 92 (36.8\%)     \\
\multicolumn{3}{l}{} & QQ & 41 (16.4\%)     \\
\multicolumn{3}{l}{} & Tiktok & 14 (5.6\%)    \\
\multicolumn{3}{l}{} & Alipay & 7 (2.8\%)     \\
\multicolumn{3}{l}{} & Others(\eg, Dingtalk, Telegram)   & 14 (5.6\%)      \\
\cmidrule(lr){4-5}
\multicolumn{3}{l}{\multirow{-6}{*}{Social Media}} & \textbf{Total} & \textbf{168 (67.2\%)}      \\
\midrule

\multicolumn{3}{l}{} & Job Hunting & 14 (5.6\%)     \\
\multicolumn{3}{l}{} & Game   &  5 (2.0\%)      \\
\multicolumn{3}{l}{} & Others (\eg, forum) & 16 (6.4\%)      \\
\cmidrule(lr){4-5}
\multicolumn{3}{l}{\multirow{-5}{*}{Online Network}} & \textbf{Total} & \textbf{35  (14.00\%)}      \\
\midrule
\multicolumn{3}{l}{} & Telephone   &  20  (8.0\%)      \\
\multicolumn{3}{l}{} & SMS & 12 (4.8\%)     \\
\multicolumn{3}{l}{} & Email   &  1 (0.4\%)      \\
%\multicolumn{3}{c}{} & Unknown & 30 & 18 (60.00\%) & 25 (83.33\%)      \\
\cmidrule(lr){4-5}
\multicolumn{3}{l}{\multirow{-6}{*}{Traditional}} & \textbf{Total} & \textbf{33  (13.2\%)}      \\
\midrule
\multicolumn{3}{l}{Not Found} & -& 14  (5.6\%)  \\
\midrule
\multicolumn{3}{l}{Total} & -& 250 (100.0\%)  \\
%\\
\bottomrule
\end{tabular}

\label{tab:distribution}
% \vspace{-1em}
\end{table}

% https://www.tablesgenerator.com/