\begin{table}[!t]
    %\setlength{\abovecaptionskip}{-1ex}
    %\setlength{\belowcaptionskip}{-1ex}
    \caption{The summary of scamware features.}
    \centering
    \scriptsize

    \resizebox{.5\textwidth}{!}{
\begin{tabular}{|cc|c|c|c|}
\hline
\multicolumn{2}{|c|}{Dataset}                                                                                       & Scmaware & Benign & \begin{tabular}[c]{@{}c@{}}Traditional\\  Malware\end{tabular} \\ \hline
\multicolumn{2}{|c|}{Number}                                                                                        &       \num{1119}   &       \num{60611} & \num{66,727}                                                               \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Developement \\ Paradigm\end{tabular}}} & Hybrid    &    \num{925} (\%=82.67)      &    \num{31024} (\%=51.19)    &     \num{35698} (\%=53.50)                                                           \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                                                                  & Native    &     194 (\%=17.33)     &    \num{29587} (\%=48.81)    &           \num{31029} (\%=46.50)                                                           \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Generator \\ Framework\end{tabular}}}   & Non-generator-based    &     837 (\%=74.75\%)     &  \num{54501} (\%=89.92)       & \num{65486} (\%=98.14)                                                               \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                                                                  & Generator-based     &    282 (\%=25.25)      &   \num{6110} (\%=10.08)     &        \num{1241} (\%=1.86)                                                        \\ \hline
\multicolumn{1}{|c|}{\multirow{3}{*}{Permission}}     
 & Normal    & 19.03 & 10.76 & 25.32                                                          \\ \cline{2-5} 
\multicolumn{1}{|c|}{}
& Dangerous & 6.90 & 2.96 & 9.04                                                             \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                                                                                                                                                   & Total     & 25.93 & 13.72 & 34.36                                                          \\ \hline
\end{tabular}
    }
    \label{tab:app_feature}
    \vspace{-1em}
    \end{table}