\begin{table}[!htb]
\centering
\small
%\setlength{\abovecaptionskip}{-1ex}
\caption{The Detail of Payments Services.}
\begin{tabular}{lllll}
\toprule
 \multicolumn{3}{l}{{\color[HTML]{000000} Payment Type}}   & {\color[HTML]{000000} Payment Sub-Type} & Number/Traceable \\
\midrule  
\multicolumn{3}{l}{} & Third-party Payment Based   & 31/3       \\
\multicolumn{3}{l}{} & Bank Transaction Based & 11/0      \\
\multicolumn{3}{l}{} & Cryptocurrency Based & 4/2      \\
%\multicolumn{3}{c}{} & Unknown & 30 & 18 (60.00\%) & 25 (83.33\%)      \\
\cmidrule(lr){4-5}
\multicolumn{3}{l}{\multirow{-5}{*}{Fourth-party Payment}} & \textbf{Total} & \textbf{46/5}      \\
\midrule
\multicolumn{3}{l}{{\color[HTML]{000000} Third-party Payment}}   & {\color[HTML]{000000} -} & 3/0\\
\midrule
\multicolumn{3}{l}{{\color[HTML]{000000} Bank Transaction}}   & {\color[HTML]{000000} -} & -  \\
\midrule
\multicolumn{3}{l}{{\color[HTML]{000000} Cryptocurrency}}   & {\color[HTML]{000000} -} & -  \\
 %\textbf{Total} & - & - & \textbf{297} & \textbf{100\%} \\
\bottomrule 
\end{tabular}
\setlength{\belowcaptionskip}{0ex}
%    \vspace{-3ex}
 \label{tab:fundflow}
\end{table}