\begin{table}[!htb]
%\setlength{\abovecaptionskip}{-1ex}
%\setlength{\belowcaptionskip}{-1ex}
\caption{\target{} Developer Geographical Distribution.}
\centering
\footnotesize

%\begin{tabular}{L{1.4cm}<{\centering} L{1.4cm}<{\centering} L{1.0cm}<{\centering} L{2cm}<{\centering}  L{2cm}<{\centering}}  
%\toprule 
% \textbf{Type} & \textbf{Category} & \textbf{Number} & \textbf{Access Code} & \textbf{EULA Absence}\\
%\midrule  
%Sex  & 38  & 21 (55.26\%) & 26 (68.42\%) \\ 
%Gambling &  77 & 17 (22.08\%) & 51 (66.23\%)\\ 
%Financial  & 56 & 21 (37.5\%) & 31 (55.36\%) \\
%Service & 43 & 2 (4.65\%) & 20 (46.51\%) \\
%Auxiliary & 8 & 0 (0.00\%) & 5 (62.5\%) \\
%Unknown & 30 & 18 (60.00\%) & 25 (83.33\%) \\
%% \textbf{Benign} & 250 & 0 (0.00\%) & 8 (3.20\%) \\
%\midrule
% \textbf{Total} & \textbf{250} & \textbf{79 (31.60\%)} & \textbf{153 (61.20\%)}\\
%\bottomrule 
%\vspace{-5ex}
%\end{tabular}

\begin{tabular}{lllll}
\toprule
\multicolumn{3}{l}{{\color[HTML]{000000} Country}}   & {\color[HTML]{000000} Province} & Number(\%) \\
\midrule
\multicolumn{3}{l}{} & Guangdong & 33 (11.11\%)    \\
\multicolumn{3}{l}{} & Henan & 28 (9.43\%)     \\
\multicolumn{3}{l}{} & Yunnan & 23 (7.74\%)     \\
\multicolumn{3}{l}{} & Sichuan & 17 (5.72\%)     \\
\multicolumn{3}{l}{} & Hubei   & 13 (4.38\%)      \\
\multicolumn{3}{l}{} & Shenzhen   & 13 (4.38\%)      \\
\multicolumn{3}{l}{} & Hunan   & 12 (4.04\%)      \\
\multicolumn{3}{l}{} & Jiangsu   & 11 (3.70\%)      \\
\multicolumn{3}{l}{} & Shandong   & 11 (3.70\%)      \\
\multicolumn{3}{l}{} & Anhui   & 11 (3.70\%)      \\
\multicolumn{3}{l}{} & Guangxi   & 10 (3.37\%)      \\
\multicolumn{3}{l}{} & Fujian   & 10 (3.37\%)      \\
\multicolumn{3}{l}{} & Zhejiang   & 9 (3.03\%)      \\
\multicolumn{3}{l}{} & Beijing   & 9 (3.03\%)      \\
\multicolumn{3}{l}{} & Shaanxi   & 7 (2.36\%)      \\
\multicolumn{3}{l}{} & Hebei   & 7 (2.36\%)      \\
\multicolumn{3}{l}{} & Shanghai   & 5 (1.68\%)      \\
\multicolumn{3}{l}{} & Liaoning   & 5 (1.68\%)      \\
\multicolumn{3}{l}{} & Chongqing   & 4 (1.35\%)      \\
\multicolumn{3}{l}{} & Shanxi   & 4 (1.35\%)      \\
\multicolumn{3}{l}{} & Jilin   & 4 (1.35\%)      \\
\multicolumn{3}{l}{} & Hongkong   & 3 (1.01\%)      \\
\multicolumn{3}{l}{} & Tianjin   & 1 (0.34\%)      \\
\multicolumn{3}{l}{} & Ningxia   & 1 (0.34\%)      \\
\multicolumn{3}{l}{} & Lanzhou   & 1 (0.34\%)      \\
\multicolumn{3}{l}{} & Heilongjiang   & 1 (0.34\%)      \\
\multicolumn{3}{l}{} & Hainan   & 1 (0.34\%)      \\
\multicolumn{3}{l}{} & Gansu   & 1 (0.34\%)      \\
%\multicolumn{3}{c}{} & Unknown & 30 & 18 (60.00\%) & 25 (83.33\%)      \\
\cmidrule(lr){4-5}
\multicolumn{3}{l}{\multirow{-30}{*}{China}} & \textbf{Total} & \textbf{255 (85.86\%)}      \\
\midrule

\multicolumn{3}{l}{United State} & -& 16  (5.39\%)  \\
\midrule
\multicolumn{3}{l}{Vietnam} & -& 8  (2.70\%)  \\
\midrule
\multicolumn{3}{l}{Canada} & -& 6 (2.02\%)  \\
\midrule
\multicolumn{3}{l}{Thailand} & -& 3 (1.01\%)  \\
\midrule
\multicolumn{3}{l}{Japan} & -& 1 (0.34\%)  \\
\midrule
\multicolumn{3}{l}{Total} & -& 297 (100.0\%)  \\
%\\
\bottomrule
\end{tabular}

\label{tab:geo}
\end{table}