\begin{table}[!tb]
\centering
\small
%\setlength{\abovecaptionskip}{-1ex}
\caption{The Developer Geographical Distribution.}
\begin{tabular}{llllll}
\toprule
 \multicolumn{3}{l}{{\color[HTML]{000000} Area}}   & {\color[HTML]{000000} Country} & Number & Percentage \\
\midrule  
\multicolumn{3}{l}{} & China  & 255 & 85.86\%       \\
\multicolumn{3}{l}{} & Vietnam & 8 & 2.70\%      \\
\multicolumn{3}{l}{} & Thailand & 3 & 1.01\%      \\
\multicolumn{3}{l}{} & Japan & 1 & 0.34\%      \\
%\multicolumn{3}{c}{} & Unknown & 30 & 18 (60.00\%) & 25 (83.33\%)      \\
\cmidrule(lr){4-6}
\multicolumn{3}{l}{\multirow{-6}{*}{Asia}} & \textbf{Total} & \textbf{267} & \textbf{89.90\%}      \\
\midrule
\multicolumn{3}{l}{} & United State &  16 & 5.39\% \\     
\multicolumn{3}{l}{} & Canada & 6 & 2.02\% \\      
%\multicolumn{3}{c}{} & Unknown & 30 & 18 (60.00\%) & 25 (83.33\%)      \\
\cmidrule(lr){4-6}
\multicolumn{3}{l}{\multirow{-3}{*}{North America }} & \textbf{Total} & \textbf{18} & \textbf{10.10\%}   \\

\midrule
\multicolumn{3}{l}{{\color[HTML]{000000} Total}}   & {\color[HTML]{000000} -} & 297 & 100\% \\
 %\textbf{Total} & - & - & \textbf{297} & \textbf{100\%} \\
\bottomrule 
\end{tabular}
\setlength{\belowcaptionskip}{0ex}
 \label{tab:geo_new}
 % \vspace{-1em}
\end{table}