\begin{table}[!t]
    %\setlength{\abovecaptionskip}{-1ex}
    %\setlength{\belowcaptionskip}{-1ex}
    \caption{Examples of App Generators Fingerprints.}
    \centering
    \scriptsize
    %\begin{tabular}{L{1.4cm}<{\centering} L{1.4cm}<{\centering} L{1.0cm}<{\centering} L{2cm}<{\centering}  L{2cm}<{\centering}}  
    %\toprule 
    % \textbf{Type} & \textbf{Category} & \textbf{Number} & \textbf{Access Code} & \textbf{EULA Absence}\\
    %\midrule  
    %Sex  & 38  & 21 (55.26\%) & 26 (68.42\%) \\ 
    %Gambling &  77 & 17 (22.08\%) & 51 (66.23\%)\\ 
    %Financial  & 56 & 21 (37.5\%) & 31 (55.36\%) \\
    %Service & 43 & 2 (4.65\%) & 20 (46.51\%) \\
    %Auxiliary & 8 & 0 (0.00\%) & 5 (62.5\%) \\
    %Unknown & 30 & 18 (60.00\%) & 25 (83.33\%) \\
    %% \textbf{Benign} & 250 & 0 (0.00\%) & 8 (3.20\%) \\
    %\midrule
    % \textbf{Total} & \textbf{250} & \textbf{79 (31.60\%)} & \textbf{153 (61.20\%)}\\
    %\bottomrule 
    %\vspace{-5ex}
    %\end{tabular}
    \resizebox{.5\textwidth}{!}{
    \begin{tabular}{cllllll}
    \toprule
    \multicolumn{3}{l}{{\color[HTML]{000000} Generator}}   & {\color[HTML]{000000} Prerequisite} & Main Activity & Encryption & Configure File Location\\
    \midrule
    
    \multicolumn{3}{l}{DCloud} & \textbf{-}& \textbf{io.dcloud.PandoraEntry} & \textbf{-} & \textbf{assets/data/dcloud\_control.xml} \\
    \multicolumn{3}{l}{yimen} & \textbf{-}& \textbf{com.lt.app} & \textbf{AES.CSC} & \textbf{assets/y.x} \\
    \multicolumn{3}{l}{APICloud} & \textbf{-}& \textbf{com.uzmap.pkg.LauncherUI} & \textbf{RC4} & \textbf{config.xml} \\
    \multicolumn{3}{l}{React Native} & \textbf{React}& \textbf{-} & \textbf{-} & \textbf{com.feacebook.react.*}  \\
    \multicolumn{3}{l}{Appmachine} & \textbf{-}& \textbf{app.Main} & \textbf{TEA} & \textbf{assets/resources.zip} \\
    \multicolumn{3}{l}{Ionic} & \textbf{AngularJS}& \textbf{io.ionic.starter.MainActivity} & \textbf{-} & \textbf{res/xml/config.xml} \\
    \multicolumn{3}{l}{Appcan} & \textbf{-}& \textbf{org.*.engine.LoadingActivity} & \textbf{RC4} & \textbf{assets/widget/config.xml} \\

    \bottomrule
    \end{tabular}
    }
    \label{tab:app_samples}
    \end{table}