\begin{table}[!tb]
%\setlength{\abovecaptionskip}{-1ex}
%\setlength{\belowcaptionskip}{-1ex}
\caption{The Scamware Payment Services Analysis Result.}
\centering
\footnotesize

\begin{tabular}{lllll}
\toprule
\multicolumn{3}{l}{{\color[HTML]{000000} Category}}   & {\color[HTML]{000000} Payment Interface} & Number(\%) \\
\midrule
\multicolumn{3}{l}{} & AliPay & 26 (44.1\%)     \\
\multicolumn{3}{l}{} & WeChat Pay & 12 (20.3\%)     \\
\multicolumn{3}{l}{} & Bank Transaction & 11 (18.6\%)     \\
\multicolumn{3}{l}{} & Cryptocurrency & 4 (6.8\%)     \\
\multicolumn{3}{l}{} & Zalo & 2 (3.4\%)     \\
\multicolumn{3}{l}{} & PayPal & 1 (1.7\%)    \\
\cmidrule(lr){4-5}
\multicolumn{3}{l}{\multirow{-7}{*}{Money Mule Based}} & \textbf{Total} & \textbf{56 (94.9\%)}      \\
\midrule

\multicolumn{3}{l}{} & AliPay & 2 (3.4\%)     \\
\multicolumn{3}{l}{} & WeChat Pay   &  1 (1.7\%)      \\
\cmidrule(lr){4-5}
\multicolumn{3}{l}{\multirow{-5}{*}{Formal}} & \textbf{Total} & \textbf{3  (5.1\%)}      \\
%\\
\bottomrule
\end{tabular}

\label{tab:payment_short}
% \vspace{-1em}
\end{table}