\begin{table}[!tb]
%\setlength{\abovecaptionskip}{-1ex}
%\setlength{\belowcaptionskip}{-1ex}
\caption{The Scamware Access Code Analysis Result.}
\centering
\footnotesize
%\begin{tabular}{L{1.4cm}<{\centering} L{1.4cm}<{\centering} L{1.0cm}<{\centering} L{2cm}<{\centering}  L{2cm}<{\centering}}  
%\toprule 
% \textbf{Type} & \textbf{Category} & \textbf{Number} & \textbf{Access Code} & \textbf{EULA Absence}\\
%\midrule  
%Sex  & 38  & 21 (55.26\%) & 26 (68.42\%) \\ 
%Gambling &  77 & 17 (22.08\%) & 51 (66.23\%)\\ 
%Financial  & 56 & 21 (37.5\%) & 31 (55.36\%) \\
%Service & 43 & 2 (4.65\%) & 20 (46.51\%) \\
%Auxiliary & 8 & 0 (0.00\%) & 5 (62.5\%) \\
%Unknown & 30 & 18 (60.00\%) & 25 (83.33\%) \\
%% \textbf{Benign} & 250 & 0 (0.00\%) & 8 (3.20\%) \\
%\midrule
% \textbf{Total} & \textbf{250} & \textbf{79 (31.60\%)} & \textbf{153 (61.20\%)}\\
%\bottomrule 
%\vspace{-5ex}
%\end{tabular}

\resizebox{.45\textwidth}{!}{
\begin{tabular}{clllll}
\toprule
\multicolumn{3}{l}{{\color[HTML]{000000} Type}}   & {\color[HTML]{000000} Category} & Number & Access Code(\%) \\%& EULA Absence(\%) \\
\midrule
\multicolumn{3}{c}{} & Porn & 38  & 21 (55.26\%) \\ %& 26 (68.42\%)    \\
\multicolumn{3}{c}{} & Gambling   &  77 & 17 (22.08\%)\\% & 51 (66.23\%)      \\
\multicolumn{3}{c}{} & Financial  & 84 & 31 (36.9\%) \\%& 47 (55.95\%)     \\
\multicolumn{3}{c}{} & Service  & 43 & 2 (4.65\%) \\%& 20 (46.51\%)      \\
\multicolumn{3}{c}{} & Auxiliary & 8 & 0 (0.00\%) \\%& 5 (62.5\%)     \\
%\multicolumn{3}{c}{} & Unknown & 30 & 18 (60.00\%) & 25 (83.33\%)      \\
\cmidrule(lr){4-6}
\multicolumn{3}{c}{\multirow{-7}{*}{Scamware}} & \textbf{Total} & \textbf{250} & \textbf{71 (28.40\%)}\\% & \textbf{149 (59.60\%)}      \\
\midrule
\multicolumn{3}{l}{Benign} & \textbf{Total}& \textbf{250} & \textbf{0 (0.00\%)} \\%& \textbf{8 (3.20\%)}\\
\bottomrule
\end{tabular}
}
\label{tab:invite}
\end{table}


%TODO：add malware