\begin{table}[htb]
\centering
\footnotesize
\caption{Summarization of So Libraries in App Samples}
% \begin{tabular}{p{10pt}p{50pt}p{40pt}p{20pt}p{50pt}p{40pt}p{20pt}p{30pt}p{30pt}p{10pt}p{30pt}p{30pt}p{10pt}}
\resizebox{.45\textwidth}{!}{
\begin{tabular}{lcccc}
\toprule
& \multicolumn{2}{c}{Top 20 Native Library in \target{}} & \multicolumn{2}{c}{Top 20 Native Library in \normal{} Apps}
\cr \cmidrule(lr){2-3}\cmidrule(lr){4-5} 
Rank & Name           & Rate (\%)           & Name         & Rate (\%) \cr
\midrule
1 & libpl\_droidsonroids\_gif & 46.0 & libmain & 29.2 \\
2 & lib39285EFA & 28.7 & libunity & 29.2 \\
3 & libso & 27.4 & libmono & 26.6 \\
4 & libimagepipeline & 22.0 & libmonodroid & 9.2 \\
5 & libc++\_shared & 20.6 & libmonosgen-2.0 & 9.1 \\
6 & libmsc & 17.0 & libmono-btls-shared & 6.3 \\
7 & libnative-filters & 14.2 & libCore & 6.1 \\
8 & libnative-imagetranscoder & 13.9 & libysshared & 6.1 \\
9 & libBugly & 13.8 & libgpg & 6.0 \\
10 & libRSSupport & 13.1 & libstlport\_shared & 5.9 \\
11 & librsjni & 13.1 & libimagepipeline & 5.8 \\
12 & librsjni\_androidx & 11.2 & libc++\_shared & 4.7 \\
13 & libijkplayer & 10.7 & libgifimage & 4.4 \\
14 & libijkffmpeg & 10.7 & libopenal & 3.5 \\
15 & libijksdl & 10.7 & libaacdecoder & 3.5 \\
16 & libgifimage & 10.4 & libgdx & 3.3 \\
17 & libne\_audio & 8.4 & libpl\_droidsonroids\_gif & 3.1 \\
18 & libfb & 8.2 & libstagefright\_honeycomb & 2.8 \\
19 & libyoga & 8.2 & libstagefright\_froyo & 2.8 \\
20 & libglog\_init & 8.0 & libkroll-v8 & 2.5 \\
\bottomrule
\end{tabular}
}
\label{tab:so}
\end{table}