\begin{table}[!tb]
%\setlength{\abovecaptionskip}{-1ex}
%\setlength{\belowcaptionskip}{-1ex}
\caption{The Common Web Classes.}
\centering
\footnotesize

\resizebox{.45\textwidth}{!}{
\begin{tabular}{lllll}
\toprule
\multicolumn{3}{l}{{\color[HTML]{000000} Category}}   & {\color[HTML]{000000} Sub-Category} & Class Name \\
\midrule
\multicolumn{3}{l}{} & ImageLoader & com.nostra13.universalimageloader     \\
\multicolumn{3}{l}{} & Picasso & com.squareup.picasso.Picasso    \\
\multicolumn{3}{l}{} & Glide & com.bumptech.glide    \\
\multicolumn{3}{l}{\multirow{-4}{*}{Framework}} & Fresco & com.facebook.drawee.view     \\
%\multicolumn{3}{c}{} & Unknown & 30 & 18 (60.00\%) & 25 (83.33\%)      \\
%\cmidrule(lr){4-5}
%\multicolumn{3}{l}{\multirow{-6}{*}{Framework}} & \textbf{} & \textbf{}      \\
\midrule

\multicolumn{3}{l}{Okhttp3} & -& okhttp3.request  \\
\midrule
\multicolumn{3}{l}{WebView} & - & android.webkit.WebView  \\
%\\
\bottomrule
\end{tabular}
}
\label{tab:webapi}

\end{table}