@inproceedings{allix2016androzoo,
	title={Androzoo: Collecting millions of android apps for the research community},
	author={Allix, Kevin and Bissyand{\'e}, Tegawend{\'e} F and Klein, Jacques and Le Traon, Yves},
	booktitle={2016 IEEE/ACM 13th Working Conference on Mining Software Repositories (MSR)},
	pages={468--471},
	year={2016},
	organization={IEEE}
}

@inproceedings{andow2019policylint,
	title={Policylint: Investigating internal privacy policy contradictions on google play},
	author={Andow, Benjamin and Mahmud, Samin Yaseer and Wang, Wenyu and Whitaker, Justin and Enck, William and Reaves, Bradley and Singh, Kapil and Xie, Tao},
	booktitle={28th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 19)},
	pages={585--602},
	year={2019}
}
@article{kim2018multimodal,
  title={A multimodal deep learning method for android malware detection using various features},
  author={Kim, TaeGuen and Kang, BooJoong and Rho, Mina and Sezer, Sakir and Im, Eul Gyu},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={14},
  number={3},
  pages={773--788},
  year={2018},
  publisher={IEEE}
}
@inproceedings{oltrogge2018rise,
	title={The rise of the citizen developer: Assessing the security impact of online app generators},
	author={Oltrogge, Marten and Derr, Erik and Stransky, Christian and Acar, Yasemin and Fahl, Sascha and Rossow, Christian and Pellegrino, Giancarlo and Bugiel, Sven and Backes, Michael},
	booktitle={2018 IEEE Symposium on Security and Privacy (SP)},
	pages={634--647},
	year={2018},
	organization={IEEE}
}

@inproceedings{lam2011soot,
  title={The Soot framework for Java program analysis: a retrospective},
  author={Lam, Patrick and Bodden, Eric and Lhot{\'a}k, Ondrej and Hendren, Laurie},
  booktitle={Cetus Users and Compiler Infastructure Workshop (CETUS 2011)},
  volume={15},
  number={35},
  year={2011}
}

@inproceedings{ali2016mining,
	title={Mining and characterizing hybrid apps},
	author={Ali, Mohamed and Mesbah, Ali},
	booktitle={Proceedings of the International Workshop on App Market Analytics},
	pages={50--56},
	year={2016}
}

@misc{xingyuan,
howpublished = {\url{https://xingyuan.qianxin.com/platform/login?backUrl=}},
note = {Accessed January 1, 2021},
title = {Xingyuan},
year = {2021},
month = {January}
}

@misc{webview,
howpublished = {\url{https://developer.android.com/reference/android/webkit/WebView}},
note = {Accessed January 1, 2021},
title = {WebView API reference},
year = {2020},
month = {May}
}


@misc{BTCscan,
howpublished = {\url{https://tronscan.org}},
note = {Accessed January 1, 2021},
title = {Tron scan},
year = {2022},
month = {May}
}



@misc{FTC,
howpublished = {\url{https://www.consumer.ftc.gov/blog/2021/02/top-frauds-2020}},
note = {Accessed January 1, 2021},
title = {FTC report of 2020},
year = {2021},
month = {January}
}


@inproceedings{felt2011survey,
  title={A survey of mobile malware in the wild},
  author={Felt, Adrienne Porter and Finifter, Matthew and Chin, Erika and Hanna, Steve and Wagner, David},
  booktitle={Proceedings of the 1st ACM workshop on Security and privacy in smartphones and mobile devices},
  pages={3--14},
  year={2011}
}

@misc{BBC,
howpublished = {\url{https://edition.cnn.com/2021/02/21/us/losses-to-romance-scams-trnd/index.html}},
note = {Accessed January 1, 2021},
title = {BBC Report about romance scammer},
year = {2021},
month = {January}
}



@misc{pareto-principle,
	title = {Pareto principle},
	howpublished = {\url{https://en.wikipedia.org/wiki/Pareto\_principle}},
	note = {Accessed June 6, 2021}
}

@inproceedings{chen2017automated,
  title={Automated behavioral analysis of malware: A case study of wannacry ransomware},
  author={Chen, Qian and Bridges, Robert A},
  booktitle={2017 16th IEEE International Conference on Machine Learning and Applications (ICMLA)},
  pages={454--460},
  year={2017},
  organization={IEEE}
}

@inproceedings{rieck2008learning,
  title={Learning and classification of malware behavior},
  author={Rieck, Konrad and Holz, Thorsten and Willems, Carsten and D{\"u}ssel, Patrick and Laskov, Pavel},
  booktitle={International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment},
  pages={108--125},
  year={2008},
  organization={Springer}
}

@misc{telegram,
  title = {telegram},
  howpublished = {\url{https://telegram.org/}},
  note = {Accessed May 28, 2021}
}


@misc{GDPR,
  title = {General Data Protection Regulation},
  howpublished = {\url{https://gdpr.eu/}},
  note = {Accessed May 28, 2021}
}

@misc{CCPA,
  title = {California Consumer Privacy Act},
  howpublished = {\url{https://oag.ca.gov/privacy/ccpa}},
  note = {Accessed May 28, 2021}
}


@misc{Umeng,
howpublished = {\url{https://www.umeng.com/}},
note = {Accessed January 1, 2021},
title = {Umeng},
year = {2021},
month = {January}
}

@misc{Googleservice,
howpublished = {\url{https://developer.android.com/distribute/play-services}},
note = {Accessed January 1, 2021},
title = {Googleservice},
year = {2021},
month = {January}
}

@misc{chinaGambling,
howpublished = {\url{http://english.www.gov.cn/statecouncil/ministries/202101/06/content\_WS5ff570dac6d0f7257694358b.html}},
note = {Accessed January 1, 2021},
title = {China Gambling Report},
year = {2021},
month = {January}
}

@misc{googlepermission,
howpublished = {\url{https://developer.android.com/guide/topics/permissions/overvie}},
note = {Accessed January 1, 2021},
title = {Android Permission List},
year = {2021},
month = {January}
}


@InProceedings{strings2003,
  author =       {Aske Simon Christensen and Anders M\o{}ller and Michael I. Schwartzbach},
  title =        {Precise Analysis of String Expressions},
  booktitle =    {Proc. 10th International Static Analysis Symposium (SAS)},
  year =         {2003},
  month =        {June},
  volume =       {2694},
  series =       {LNCS},
  publisher =    {Springer-Verlag},
  pages =        {1--18},
  note =         {Available from \texttt{\small http://www.brics.dk/JSA/}},
}


@misc{Mistore,
howpublished = {\url{https://m.app.mi.com/}},
note = {Accessed January 1, 2021},
title = {MIstore},
year = {2021},
month = {January}
}

@misc{googleplay,
howpublished = {\url{https://play.google.com/store}},
note = {Accessed January 1, 2021},
title = {googleplay},
year = {2021},
month = {January}
}

@misc{gephi,
howpublished = {\url{https://gephi.org/}},
note = {Accessed January 1, 2021},
title = {gephi},
year = {2021},
month = {January}
}


@misc{BinaryEdge,
howpublished = {\url{https://www.binaryedge.io/}},
note = {Accessed January 1, 2021},
title = {BinaryEdge},
year = {2021},
month = {January}
}

@misc{Dcloud,
howpublished = {\url{https://www.dcloud.io/}},
note = {Accessed January 1, 2021},
title = {Dcloud},
year = {2021},
month = {January}
}

@misc{Appcan,
howpublished = {\url{http://www.appcan.cn/}},
note = {Accessed January 1, 2021},
title = {Appcan},
year = {2021},
month = {January}
}

@misc{Appmachine,
howpublished = {\url{http://appmachine.com/}},
note = {Accessed January 1, 2021},
title = {Appmachine},
year = {2021},
month = {January}
}

@misc{Jslib,
howpublished = {\url{https://www.javascripting.com/}},
note = {Accessed January 1, 2021},
title = {App Threat Hunter platform},
year = {2021},
month = {January}
}


@misc{Alexa,
howpublished = {\url{https://www.alexa.com/}},
note = {Accessed January 1, 2021},
title = {Alexa},
year = {2021},
month = {January}
}

@misc{koodous,
howpublished = {\url{https://koodous.com/}},
note = {Accessed January 1, 2021},
title = {Koodous: a collaborative platform focused on the detection of fraudulent patterns in Android applications},
year = {2021},
month = {January}
}

@misc{AOSP,
howpublished = {\url{https://source.android.com/}},
note = {Accessed January 1, 2021},
title = {Android Open Source Project},
year = {2021},
month = {January}
}


@misc{debug,
howpublished = {\url{https://developer.android.com/studio/publish/app-signing}},
note = {Accessed January 1, 2021},
title = {Android studio debug signature},
year = {2021},
month = {January}
}

@misc{Virusshare,
howpublished = {\url{https://virusshare.com/}},
note = {Accessed January 1, 2021},
title = {Virusshare},
year = {2021},
month = {January}
}


@misc{VirusTotal,
howpublished = {\url{www.virustotal.com}},
note = {Accessed January 1, 2021},
title = {VirusTotal},
year = {2021},
month = {January}
}

@misc{top10,
howpublished = {\url{https://noeticforce.com/best-hybrid-mobile-app-ui-frameworks-html5-js-css}},
note = {Accessed January 1, 2021},
title = {10 Best Hybrid Mobile App UI Frameworks: HTML5, CSS and JS},
year = {2019},
month = {January}
}

@misc{Comparing,
howpublished = {\url{https://tutorialzine.com/2015/10/comparing-the-top-frameworks-for-building-hybrid-mobile-apps}},
note = {Accessed January 1, 2021},
title = {Comparing The Top Frameworks For Building Hybrid Mobile Apps},
year = {2015},
month = {January}
}

@misc{Tianyancha,
howpublished = {\url{https://www.tianyancha.com/}},
note = {Accessed January 1, 2021},
title = {Tianyancha},
year = {2020},
month = {January}
}


@misc{AndroidReport,
howpublished = {\url{https://source.android.com/security/reports/Google\_Android\_Security\_2018\_Report\_Final.pdf}},
note = {Accessed January 1, 2021},
title = {Android Security \& Privacy
2018 Year In Review},
year = {2019},
month = {January}
}

@article{hu2019studying,
  title={Studying the consistency of star ratings and reviews of popular free hybrid Android and iOS apps},
  author={Hu, Hanyang and Wang, Shaowei and Bezemer, Cor-Paul and Hassan, Ahmed E},
  journal={Empirical Software Engineering},
  volume={24},
  number={1},
  pages={7--32},
  year={2019},
  publisher={Springer}
}
@article{muscanell2014weapons,
  title={Weapons of influence misused: A social influence analysis of why people fall prey to internet scams},
  author={Muscanell, Nicole L and Guadagno, Rosanna E and Murphy, Shannon},
  journal={Social and Personality Psychology Compass},
  volume={8},
  number={7},
  pages={388--396},
  year={2014},
  publisher={Wiley Online Library}
}

@article{SP2018appgenerator,
  author={M. {Oltrogge} and E. {Derr} and C. {Stransky} and Y. {Acar} and S. {Fahl} and C. {Rossow} and G. {Pellegrino} and S. {Bugiel} and M. {Backes}},
  booktitle={2018 IEEE Symposium on Security and Privacy (SP)}, 
  title={The Rise of the Citizen Developer: Assessing the Security Impact of Online App Generators}, 
  year={2018},
  volume={},
  number={},
  pages={634-647},
  doi={10.1109/SP.2018.00005}}
}

@inproceedings{sebastian2020towards,
  title={Towards Attribution in Mobile Markets: Identifying Developer Account Polymorphism},
  author={Sebastian, Silvia and Caballero, Juan},
  booktitle={Proceedings of the 2020 ACM SIGSAC Conference on Computer and Communications Security},
  pages={771--785},
  year={2020}
}

@article{national2002ifcc,
  title={IFCC 2002 Internet Fraud Report},
  author={National White Collar Crime Ctr and United States of America},
  year={2002}
}



@misc{ic3Report,
howpublished = {\url{https://www.ic3.gov/Media/PDF/AnnualReport/2020\_IC3Report.pdf}},
note = {Accessed January 1, 2021},
title = {2020 INTERNET CRIME REPORT},
year = {2020},
month = {May}
}


@misc{xu-telecom-fraud,
howpublished = {\url{http://www.chinadaily.com.cn/cndy/2016-08/30/content\_26636246.htm}},
note = {Accessed January 1, 2021},
title = {Universities move to educate students about telecom fraud},
year = {2020},
month = {May}
}



@article{atkins2013study,
  title={A study of social engineering in online frauds},
  author={Atkins, Brandon and Huang, Wilson and others},
  journal={Open Journal of Social Sciences},
  volume={1},
  number={03},
  pages={23},
  year={2013},
  publisher={Scientific Research Publishing}
}


@inproceedings{roundy2020many,
  title={The many kinds of creepware used for interpersonal attacks},
  author={Roundy, Kevin A and Mendelberg, Paula Barmaimon and Dell, Nicola and McCoy, Damon and Nissani, Daniel and Ristenpart, Thomas and Tamersoy, Acar},
  booktitle={2020 IEEE Symposium on Security and Privacy (SP)},
  pages={626--643},
  year={2020},
  organization={IEEE}
}

@article{Polonium,
author = {Duen Horng “Polo” Chau and Carey Nachenberg and Jeffrey Wilhelm and Adam Wright and Christos Faloutsos},
title = {Polonium: Tera-Scale Graph Mining and Inference for Malware Detection},
URL = {https://epubs.siam.org/doi/abs/10.1137/1.9781611972818.12},
year = {2011}
}

@misc{qianxin,
howpublished = {\url{https://en.qianxin.com//}},
note = {Accessed January 1, 2021},
title = {QI-ANXIN},
year = {2021},
month = {December}
}

@misc{desnos2011androguard,
  title={Androguard},
  author={Desnos, Anthony and others},
  year={2011}
}

@inproceedings{ma2016libradar,
  title={Libradar: Fast and accurate detection of third-party libraries in android apps},
  author={Ma, Ziang and Wang, Haoyu and Guo, Yao and Chen, Xiangqun},
  booktitle={Proceedings of the 38th international conference on software engineering companion},
  pages={653--656},
  year={2016}
}

@inproceedings{zhou2012detecting,
  title={Detecting repackaged smartphone applications in third-party android marketplaces},
  author={Zhou, Wu and Zhou, Yajin and Jiang, Xuxian and Ning, Peng},
  booktitle={Proceedings of the second ACM conference on Data and Application Security and Privacy},
  pages={317--326},
  year={2012}
}

@article{lowe2004distinctive,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}

@inproceedings{libradar,
author = {Ma, Ziang and Wang, Haoyu and Guo, Yao and Chen, Xiangqun},
title = {LibRadar: Fast and Accurate Detection of Third-Party Libraries in Android Apps},
year = {2016},
booktitle = {Proceedings of the 38th International Conference on Software Engineering Companion}
}

@misc{forthParty,
howpublished = {\url{https://www.programmersought.com/article/52465472004/}},
note = {Accessed January 1, 2021},
title = {Why does fourth-party payment rise, and what is the charm of aggregate payment?},
}

@inproceedings{yang2017show,
  title={Show Me the Money! Finding Flawed Implementations of Third-party In-app Payment in Android Apps.},
  author={Yang, Wenbo and Zhang, Yuanyuan and Li, Juanru and Liu, Hui and Wang, Qing and Zhang, Yueheng and Gu, Dawu},
  booktitle={NDSS},
  year={2017}
}

@misc{cryptocurrencyScam,
howpublished = {\url{https://www.consumer.ftc.gov/articles/what-know-about-cryptocurrency}},
note = {Accessed January 1, 2021},
title = {What to Know About Cryptocurrency},
year = {2018},
month = {October}
}

@inproceedings{zhou2012dissecting,
  title={Dissecting android malware: Characterization and evolution},
  author={Zhou, Yajin and Jiang, Xuxian},
  booktitle={2012 IEEE symposium on security and privacy},
  pages={95--109},
  year={2012},
  organization={IEEE}
}

@misc{androidPha,
howpublished = {\url{https://developers.google.com/android/play-protect/potentially-harmful-applications}},
note = {Accessed January 1, 2021},
title = {Malware categories},
year = {2020},
month = {October}
}

@article{zhuge2015investigating,
  title={Investigating the Chinese online underground economy},
  author={Zhuge, Ji and Gu, L and Duan, H and Roberts, T},
  journal={China and cybersecurity: Espionage, strategy, and politics in the digital domain},
  pages={87--120},
  year={2015}
}

@inproceedings{jianwei2012investigating,
  title={Investigating China’s online underground economy},
  author={Jianwei, Zhuge and Liang, Gu and Haixin, Duan},
  booktitle={Conference on the Political Economy of Information Security in China},
  year={2012}
}

@article{serieschinese,
  title={The Chinese Underground in 2013},
  author={SERIES, CYBERCRIMINAL UNDERGROUND ECONOMY}
}

@article{almomani2013survey,
  title={A survey of phishing email filtering techniques},
  author={Almomani, Ammar and Gupta, Brij B and Atawneh, Samer and Meulenberg, Andrew and Almomani, Eman},
  journal={IEEE communications surveys \& tutorials},
  volume={15},
  number={4},
  pages={2070--2090},
  year={2013},
  publisher={IEEE}
}

@article{srivastava2008credit,
  title={Credit card fraud detection using hidden Markov model},
  author={Srivastava, Abhinav and Kundu, Amlan and Sural, Shamik and Majumdar, Arun},
  journal={IEEE Transactions on dependable and secure computing},
  volume={5},
  number={1},
  pages={37--48},
  year={2008},
  publisher={IEEE}
}

@misc{fbiReport,
howpublished = {\url{https://www.fbi.gov/scams-and-safety}},
note = {Accessed January 1, 2021},
title = {SCAMS AND SAFETY},
year = {2020},
month = {January}
}

@misc{ftcReport,
howpublished = {\url{https://www.consumer.ftc.gov/topics/privacy-identity-online-security}},
note = {Accessed January 1, 2021},
title = {Privacy, Identity \& Online Security},
year = {2020},
month = {January}
}

@misc{romanceScammer,
howpublished = {\url{https://www.consumer.ftc.gov/articles/what-you-need-know-about-romance-scams}},
note = {Accessed January 1, 2021},
title = {Romance Scammer},
year = {2019},
month = {June}
}

@misc{maxmind,
howpublished = {\url{https://maxmind.com/en/home}},
note = {Accessed January 1, 2021},
title = {MaxMind: IP Geolocation and Online Fraud Prevention},
year = {2002},
}

@inproceedings{brunt2017booted,
  title={Booted: An analysis of a payment intervention on a ddos-for-hire service},
  author={Brunt, Ryan and Pandey, Prakhar and McCoy, Damon},
  booktitle={Workshop on the Economics of Information Security},
  pages={06--26},
  year={2017}
}

@article{mansfield2014dark,
  title={The dark side of advertising},
  author={Mansfield-Devine, Steve},
  journal={Computer Fraud \& Security},
  volume={2014},
  number={11},
  pages={5--8},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{yang2019casino,
  title={Casino royale: a deep exploration of illegal online gambling},
  author={Yang, Hao and Du, Kun and Zhang, Yubao and Hao, Shuang and Li, Zhou and Liu, Mingxuan and Wang, Haining and Duan, Haixin and Shi, Yazhou and Su, Xiaodong and others},
  booktitle={Proceedings of the 35th Annual Computer Security Applications Conference},
  pages={500--513},
  year={2019}
}

@inproceedings{aston2009preliminary,
  title={A preliminary profiling of internet money mules: an Australian perspective},
  author={Aston, Manuel and McCombie, Stephen and Reardon, Ben and Watters, Paul},
  booktitle={2009 Symposia and Workshops on Ubiquitous, Autonomic and Trusted Computing},
  pages={482--487},
  year={2009},
  organization={IEEE}
}

@inproceedings{xue2017adaptive,
  title={Adaptive unpacking of Android apps},
  author={Xue, Lei and Luo, Xiapu and Yu, Le and Wang, Shuai and Wu, Dinghao},
  booktitle={2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE)},
  pages={358--369},
  year={2017},
  organization={IEEE}
}

@inproceedings{duan2018things,
  title={Things You May Not Know About Android (Un) Packers: A Systematic Study based on Whole-System Emulation.},
  author={Duan, Yue and Zhang, Mu and Bhaskar, Abhishek Vasisht and Yin, Heng and Pan, Xiaorui and Li, Tongxin and Wang, Xueqiang and Wang, XiaoFeng},
  booktitle={NDSS},
  year={2018}
}

@inproceedings{zhang2015dexhunter,
  title={Dexhunter: toward extracting hidden code from packed android applications},
  author={Zhang, Yueqian and Luo, Xiapu and Yin, Haoyang},
  booktitle={European Symposium on Research in Computer Security},
  pages={293--311},
  year={2015},
  organization={Springer}
}
@inproceedings{yang2015appspear,
  title={Appspear: Bytecode decrypting and dex reassembling for packed android malware},
  author={Yang, Wenbo and Zhang, Yuanyuan and Li, Juanru and Shu, Junliang and Li, Bodong and Hu, Wenjun and Gu, Dawu},
  booktitle={International Symposium on Recent Advances in Intrusion Detection},
  pages={359--381},
  year={2015},
  organization={Springer}
}

@inproceedings{wang2018beyond,
  title={Beyond google play: A large-scale comparative study of chinese android app markets},
  author={Wang, Haoyu and Liu, Zhe and Liang, Jingyue and Vallina-Rodriguez, Narseo and Guo, Yao and Li, Li and Tapiador, Juan and Cao, Jingcun and Xu, Guoai},
  booktitle={Proceedings of the Internet Measurement Conference 2018},
  pages={293--307},
  year={2018}
}

@inproceedings{wei2012permission,
  title={Permission evolution in the android ecosystem},
  author={Wei, Xuetao and Gomez, Lorenzo and Neamtiu, Iulian and Faloutsos, Michalis},
  booktitle={Proceedings of the 28th Annual Computer Security Applications Conference},
  pages={31--40},
  year={2012}
}
@inproceedings{thomas2015security,
  title={Security metrics for the android ecosystem},
  author={Thomas, Daniel R and Beresford, Alastair R and Rice, Andrew},
  booktitle={Proceedings of the 5th Annual ACM CCS Workshop on Security and Privacy in Smartphones and Mobile Devices},
  pages={87--98},
  year={2015}
}

@inproceedings{li2017libd,
  title={Libd: Scalable and precise third-party library detection in android markets},
  author={Li, Menghao and Wang, Wei and Wang, Pei and Wang, Shuai and Wu, Dinghao and Liu, Jian and Xue, Rui and Huo, Wei},
  booktitle={2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE)},
  pages={335--346},
  year={2017},
  organization={IEEE}
}

@article{hu2018dating,
  title={Dating with scambots: Understanding the ecosystem of fraudulent dating applications},
  author={Hu, Yangyu and Wang, Haoyu and Zhou, Yajin and Guo, Yao and Li, Li and Luo, Bingxuan and Xu, Fangren},
  journal={IEEE Transactions on Dependable and Secure Computing},
  year={2019}
}

@inproceedings{pastrana2018crimebb,
  title={Crimebb: Enabling cybercrime research on underground forums at scale},
  author={Pastrana, Sergio and Thomas, Daniel R and Hutchings, Alice and Clayton, Richard},
  booktitle={Proceedings of the 2018 World Wide Web Conference},
  pages={1845--1854},
  year={2018}
}

@inproceedings{van2018plug,
  title={Plug and prey? measuring the commoditization of cybercrime via online anonymous markets},
  author={Van Wegberg, Rolf and Tajalizadehkhoob, Samaneh and Soska, Kyle and Akyazi, Ugur and Ganan, Carlos Hernandez and Klievink, Bram and Christin, Nicolas and Van Eeten, Michel},
  booktitle={27th $\{$USENIX$\}$ security symposium ($\{$USENIX$\}$ security 18)},
  pages={1009--1026},
  year={2018}
}

@inproceedings{korczynski2018cybercrime,
  title={Cybercrime after the sunrise: A statistical analysis of DNS abuse in new gTLDs},
  author={Korczynski, Maciej and Wullink, Maarten and Tajalizadehkhoob, Samaneh and Moura, Giovane CM and Noroozian, Arman and Bagley, Drew and Hesselman, Cristian},
  booktitle={Proceedings of the 2018 on Asia Conference on Computer and Communications Security},
  pages={609--623},
  year={2018}
}

@inproceedings{nan2015uipicker,
  title={Uipicker: User-input privacy identification in mobile applications},
  author={Nan, Yuhong and Yang, Min and Yang, Zhemin and Zhou, Shunfan and Gu, Guofei and Wang, XiaoFeng},
  booktitle={24th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 15)},
  pages={993--1008},
  year={2015}
}

@article{tchakounte2014permission,
  title={Permission-based malware detection mechanisms on android: Analysis and perspectives},
  author={Tchakount{\'e}, Franklin},
  journal={Journal of Computer Science},
  volume={1},
  number={2},
  year={2014}
}

@inproceedings{sun2016sigpid,
  title={SigPID: significant permission identification for android malware detection},
  author={Sun, Lichao and Li, Zhiqiang and Yan, Qiben and Srisa-an, Witawas and Pan, Yu},
  booktitle={2016 11th international conference on malicious and unwanted software (MALWARE)},
  pages={1--8},
  year={2016},
  organization={IEEE}
}

@article{arora2019permpair,
  title={Permpair: Android malware detection using permission pairs},
  author={Arora, Anshul and Peddoju, Sateesh K and Conti, Mauro},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={15},
  pages={1968--1982},
  year={2019},
  publisher={IEEE}
}

@article{binde2017forms,
  title={Forms of gambling, gambling involvement and problem gambling: evidence from a Swedish population survey},
  author={Binde, Per and Romild, Ulla and Volberg, Rachel A},
  journal={International Gambling Studies},
  volume={17},
  number={3},
  pages={490--507},
  year={2017},
  publisher={Taylor \& Francis}
}
@inproceedings{kharraz2018surveylance,
  title={Surveylance: automatically detecting online survey scams},
  author={Kharraz, Amin and Robertson, William and Kirda, Engin},
  booktitle={2018 IEEE Symposium on Security and Privacy (SP)},
  pages={70--86},
  year={2018},
  organization={IEEE}
}

@inproceedings{garg2013craigslist,
  title={Craigslist scams and community composition: Investigating online fraud victimization},
  author={Garg, Vaibhav and Nilizadeh, Shirin},
  booktitle={2013 IEEE Security and Privacy Workshops},
  pages={123--126},
  year={2013},
  organization={IEEE}
}

@article{whitty2015anatomy,
  title={Anatomy of the online dating romance scam},
  author={Whitty, Monica T},
  journal={Security Journal},
  volume={28},
  number={4},
  pages={443--455},
  year={2015},
  publisher={Springer}
}

@article{whitty2012online,
  title={The online romance scam: A serious cybercrime},
  author={Whitty, Monica T and Buchanan, Tom},
  journal={CyberPsychology, Behavior, and Social Networking},
  volume={15},
  number={3},
  pages={181--183},
  year={2012},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@inproceedings{konte2009dynamics,
  title={Dynamics of online scam hosting infrastructure},
  author={Konte, Maria and Feamster, Nick and Jung, Jaeyeon},
  booktitle={International conference on passive and active network measurement},
  pages={219--228},
  year={2009},
  organization={Springer}
}

@article{chen2017uncovering,
  title={Uncovering the face of android ransomware: Characterization and real-time detection},
  author={Chen, Jing and Wang, Chiheng and Zhao, Ziming and Chen, Kai and Du, Ruiying and Ahn, Gail-Joon},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={13},
  number={5},
  pages={1286--1300},
  year={2017},
  publisher={IEEE}
}

@inproceedings{nikolentzos2017matching,
  title={Matching node embeddings for graph similarity},
  author={Nikolentzos, Giannis and Meladianos, Polykarpos and Vazirgiannis, Michalis},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={31},
  number={1},
  year={2017}
}

@article{suarez2019automatically,
  title={Automatically dismantling online dating fraud},
  author={Suarez-Tangil, Guillermo and Edwards, Matthew and Peersman, Claudia and Stringhini, Gianluca and Rashid, Awais and Whitty, Monica},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={15},
  pages={1128--1137},
  year={2019},
  publisher={IEEE}
}

@article{stajano2011understanding,
  title={Understanding scam victims: seven principles for systems security},
  author={Stajano, Frank and Wilson, Paul},
  journal={Communications of the ACM},
  volume={54},
  number={3},
  pages={70--75},
  year={2011},
  publisher={ACM New York, NY, USA}
}

@inproceedings{huang2015quit,
  title={Quit playing games with my heart: Understanding online dating scams},
  author={Huang, JingMin and Stringhini, Gianluca and Yong, Peng},
  booktitle={International Conference on Detection of Intrusions and Malware, and Vulnerability Assessment},
  pages={216--236},
  year={2015},
  organization={Springer}
}

@article{milletary2012citadel,
  title={Citadel trojan malware analysis},
  author={Milletary, Jason},
  journal={Luettavissa: http://botnetlegalnotice. com/citadel/files/Patel\_Decl\_Ex20. pdf. Luettu},
  volume={13},
  pages={2014},
  year={2012}
}

@article{idika2007survey,
  title={A survey of malware detection techniques},
  author={Idika, Nwokedi and Mathur, Aditya P},
  journal={Purdue University},
  volume={48},
  pages={2007--2},
  year={2007},
  publisher={Citeseer}
}

@book{banks2016online,
  title={Online gambling and crime: Causes, controls and controversies},
  author={Banks, James},
  year={2016},
  publisher={Routledge}
}

@article{razaghpanah2018apps,
  title={Apps, trackers, privacy, and regulators: A global study of the mobile tracking ecosystem},
  author={Razaghpanah, Abbas and Nithyanand, Rishab and Vallina-Rodriguez, Narseo and Sundaresan, Srikanth and Allman, Mark and Kreibich, Christian and Gill, Phillipa},
  year={2018}
}

@inproceedings{kreibich2009spamcraft,
  title={Spamcraft: An Inside Look At Spam Campaign Orchestration.},
  author={Kreibich, Christian and Kanich, Chris and Levchenko, Kirill and Enright, Brandon and Voelker, Geoffrey M and Paxson, Vern and Savage, Stefan},
  booktitle={LEET},
  year={2009}
}

@article{cho2010insights,
  title={Insights from the Inside: A View of Botnet Management from Infiltration.},
  author={Cho, Chia Yuan and Caballero, Juan and Grier, Chris and Paxson, Vern and Song, Dawn},
  journal={LEET},
  volume={10},
  pages={1--1},
  year={2010}
}

@inproceedings{ren2016recon,
  title={Recon: Revealing and controlling pii leaks in mobile network traffic},
  author={Ren, Jingjing and Rao, Ashwin and Lindorfer, Martina and Legout, Arnaud and Choffnes, David},
  booktitle={Proceedings of the 14th Annual International Conference on Mobile Systems, Applications, and Services},
  pages={361--374},
  year={2016}
}

@article{fruchterman1991graph,
  title={Graph drawing by force-directed placement},
  author={Fruchterman, Thomas MJ and Reingold, Edward M},
  journal={Software: Practice and experience},
  volume={21},
  number={11},
  pages={1129--1164},
  year={1991},
  publisher={Wiley Online Library}
}
@inproceedings{xing2004weighted,
  title={Weighted pagerank algorithm},
  author={Xing, Wenpu and Ghorbani, Ali},
  booktitle={Proceedings. Second Annual Conference on Communication Networks and Services Research, 2004.},
  pages={305--314},
  year={2004},
  organization={IEEE}
}
@book{clark2012beginning,
  title={Beginning HTML5 and CSS3},
  author={Clark, Richard and Studholme, Oli and Murphy, Christopher and Manian, Divya},
  year={2012},
  publisher={Springer}
}

@inproceedings{barrera2010methodology,
  title={A methodology for empirical analysis of permission-based security models and its application to android},
  author={Barrera, David and Kayacik, H G{\"u}ne{\c{s}} and Van Oorschot, Paul C and Somayaji, Anil},
  booktitle={Proceedings of the 17th ACM conference on Computer and communications security},
  pages={73--84},
  year={2010}
}

@inproceedings{sadeghi2015analysis,
  title={Analysis of android inter-app security vulnerabilities using covert},
  author={Sadeghi, Alireza and Bagheri, Hamid and Malek, Sam},
  booktitle={2015 IEEE/ACM 37th IEEE International Conference on Software Engineering},
  volume={2},
  pages={725--728},
  year={2015},
  organization={IEEE}
}
@article{kim2015dwroiddump,
  title={Dwroiddump: Executable code extraction from android applications for malware analysis},
  author={Kim, Dongwoo and Kwak, Jin and Ryou, Jaecheol},
  journal={International Journal of Distributed Sensor Networks},
  volume={11},
  number={9},
  pages={379682},
  year={2015},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{zhang2014appsealer,
  title={AppSealer: Automatic Generation of Vulnerability-Specific Patches for Preventing Component Hijacking Attacks in Android Applications.},
  author={Zhang, Mu and Yin, Heng},
  booktitle={NDSS},
  year={2014},
  organization={Citeseer}
}

@inproceedings{joshi2016android,
  title={Android smartphone vulnerabilities: a survey},
  author={Joshi, Jignesh and Parekh, Chandresh},
  booktitle={2016 International Conference on Advances in Computing, Communication, \& Automation (ICACCA)(Spring)},
  pages={1--5},
  year={2016},
  organization={IEEE}
}

@inproceedings{chan2011privilege,
  title={A privilege escalation vulnerability checking system for android applications},
  author={Chan, Patrick PF and Hui, Lucas CK and Yiu, SM},
  booktitle={2011 IEEE 13th International Conference on Communication Technology},
  pages={681--686},
  year={2011},
  organization={IEEE}
}

@inproceedings{burguera2011crowdroid,
  title={Crowdroid: behavior-based malware detection system for android},
  author={Burguera, Iker and Zurutuza, Urko and Nadjm-Tehrani, Simin},
  booktitle={Proceedings of the 1st ACM workshop on Security and privacy in smartphones and mobile devices},
  pages={15--26},
  year={2011}
}

@inproceedings{christodorescu2005semantics,
  title={Semantics-aware malware detection},
  author={Christodorescu, Mihai and Jha, Somesh and Seshia, Sanjit A and Song, Dawn and Bryant, Randal E},
  booktitle={2005 IEEE Symposium on Security and Privacy (S\&P'05)},
  pages={32--46},
  year={2005},
  organization={IEEE}
}

@inproceedings{kotzias2021did,
  title={How did that get in my phone? unwanted app distribution on android devices},
  author={Kotzias, Platon and Caballero, Juan and Bilge, Leyla},
  booktitle={2021 IEEE Symposium on Security and Privacy (SP)},
  pages={53--69},
  year={2021},
  organization={IEEE}
}

@article{shen2021understanding,
  title={Understanding worldwide private information collection on android},
  author={Shen, Yun and Vervier, Pierre-Antoine and Stringhini, Gianluca},
  journal={arXiv preprint arXiv:2102.12869},
  year={2021}
}

@inproceedings{leung2016should,
  title={Should you use the app for that? comparing the privacy implications of app-and web-based online services},
  author={Leung, Christophe and Ren, Jingjing and Choffnes, David and Wilson, Christo},
  booktitle={Proceedings of the 2016 Internet Measurement Conference},
  pages={365--372},
  year={2016}
}

@article{pears2013weighted,
  title={Weighted association rule mining via a graph based connectivity model},
  author={Pears, Russel and Koh, Yun Sing and Dobbie, Gillian and Yeap, Wai},
  journal={Information Sciences},
  volume={218},
  pages={61--84},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{yang2012detecting,
  title={Detecting money-stealing apps in alternative android markets},
  author={Yang, Chao and Yegneswaran, Vinod and Porras, Phillip and Gu, Guofei},
  booktitle={Proceedings of the 2012 ACM conference on Computer and communications security},
  pages={1034--1036},
  year={2012}
}

@inproceedings{andronio2015heldroid,
  title={Heldroid: Dissecting and detecting mobile ransomware},
  author={Andronio, Nicol{\'o} and Zanero, Stefano and Maggi, Federico},
  booktitle={international symposium on recent advances in intrusion detection},
  pages={382--404},
  year={2015},
  organization={Springer}
}

@inproceedings{chen2014achieving,
  title={Achieving accuracy and scalability simultaneously in detecting application clones on android markets},
  author={Chen, Kai and Liu, Peng and Zhang, Yingjun},
  booktitle={Proceedings of the 36th International Conference on Software Engineering},
  pages={175--186},
  year={2014}
}


@inproceedings{yang2017understanding,
  title={Understanding the market-level and network-level behaviors of the Android malware ecosystem},
  author={Yang, Chao and Zhang, Jialong and Gu, Guofei},
  booktitle={2017 IEEE 37th International Conference on Distributed Computing Systems (ICDCS)},
  pages={2452--2457},
  year={2017},
  organization={IEEE}
}

@article{kiwia2018cyber,
  title={A cyber kill chain based taxonomy of banking Trojans for evolutionary computational intelligence},
  author={Kiwia, Dennis and Dehghantanha, Ali and Choo, Kim-Kwang Raymond and Slaughter, Jim},
  journal={Journal of computational science},
  volume={27},
  pages={394--409},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{yadav2015technical,
  title={Technical aspects of cyber kill chain},
  author={Yadav, Tarun and Rao, Arvind Mallari},
  booktitle={International Symposium on Security in Computing and Communication},
  pages={438--452},
  year={2015},
  organization={Springer}
}

@inproceedings{caballero2011measuring,
  title={Measuring $\{$Pay-per-Install$\}$: The Commoditization of Malware Distribution},
  author={Caballero, Juan and Grier, Chris and Kreibich, Christian and Paxson, Vern},
  booktitle={20th USENIX Security Symposium (USENIX Security 11)},
  year={2011}
}

@article{krippendorff2011computing,
  title={Computing Krippendorff's alpha-reliability},
  author={Krippendorff, Klaus},
  year={2011}
}

@article{hayes2007answering,
  title={Answering the call for a standard reliability measure for coding data},
  author={Hayes, Andrew F and Krippendorff, Klaus},
  journal={Communication methods and measures},
  volume={1},
  number={1},
  pages={77--89},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{holton2007coding,
  title={The coding process and its challenges},
  author={Holton, Judith A},
  journal={The Sage handbook of grounded theory},
  volume={3},
  pages={265--289},
  year={2007}
}

@book{strauss1990basics,
  title={Basics of qualitative research},
  author={Strauss, Anselm and Corbin, Juliet},
  year={1990},
  publisher={Sage publications}
}

@misc{googleurl,
howpublished = {\url{https://developer.android.com/reference/ java/net/URLConnection}},
title = {Google URL developer document},
year = {2022},
month = {January}
}

@misc{googlewebview,
howpublished = {\url{https://developer.android.com/reference/ android/webkit/WebView}},
title = {Google Webview Developer Document},
year = {2022},
month = {January}
}

@article{zhou2013empirical,
  title={An empirical examination of continuance intention of mobile payment services},
  author={Zhou, Tao},
  journal={Decision support systems},
  volume={54},
  number={2},
  pages={1085--1091},
  year={2013},
  publisher={Elsevier}
}

@article{richet2013laundering,
  title={Laundering Money Online\: a review of cybercriminals methods},
  author={Richet, Jean-Loup},
  journal={arXiv preprint arXiv:1310.2368},
  year={2013}
}

@misc{winpacap,
howpublished = {\url{https://www.winpcap.org/}},
title = {WinPcap},
}

@misc{creditCard,
howpublished = {\url{https://www.fbi.gov/scams-and-safety/common-scams-and-crimes/credit-card-fraud}},
title = {credit card fraud},
}
@misc{datingscam,
howpublished = {\url{https://www.fbi.gov/scams-and-safety/common-scams-and-crimes/romance-scams}},
title = {romance dating scam},
}

@misc{phishing,
howpublished = {\url{https://www.fbi.gov/scams-and-safety/common-scams-and-crimes/spoofing-and-phishing}},
note = {Accessed January 1, 2021},
title = {PHISHING REPORT},
year = {2020},
month = {May}
}


@inproceedings{scaife2018fear,
  title={Fear the reaper: Characterization and fast detection of card skimmers},
  author={Scaife, Nolen and Peeters, Christian and Traynor, Patrick},
  booktitle={27th USENIX Security Symposium (USENIX Security 18)},
  pages={1--14},
  year={2018}
}

@article{khandkar2009open,
  title={Open coding},
  author={Khandkar, Shahedul Huq},
  journal={University of Calgary},
  volume={23},
  pages={2009},
  year={2009}
}

@inproceedings{honganalyzing,
  title={Analyzing ground-truth data of mobile gambling scams},
  author={Hong, Geng and Yang, Zhemin and Yang, Sen and Liaoy, Xiaojing and Du, Xiaolin and Yang, Min and Duan, Haixin},
  booktitle={2022 IEEE Symposium on Security and Privacy (SP)},
  pages={2176--2193},
  year={2022},
  organization={IEEE}
}

@inproceedings{gu2023mobile,
  title={Mobile User Interface Element Detection Via Adaptively Prompt Tuning},
  author={Gu, Zhangxuan and Xu, Zhuoer and Chen, Haoxing and Lan, Jun and Meng, Changhua and Wang, Weiqiang},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={11155--11164},
  year={2023}
}
@inproceedings{chen2023deuedroid,
  title={DeUEDroid: Detecting Underground Economy Apps Based on UTG Similarity},
  author={Chen, Zhuo and Liu, Jie and Hu, Yubo and Wu, Lei and Zhou, Yajin and He, Yiling and Liao, Xianhao and Wang, Ke and Li, Jinku and Qin, Zhan},
  booktitle={Proceedings of the 32nd ACM SIGSOFT International Symposium on Software Testing and Analysis},
  pages={223--235},
  year={2023}
}
@inproceedings{hao2015drops,
  title={Drops for stuff: An analysis of reshipping mule scams},
  author={Hao, Shuang and Borgolte, Kevin and Nikiforakis, Nick and Stringhini, Gianluca and Egele, Manuel and Eubanks, Michael and Krebs, Brian and Vigna, Giovanni},
  booktitle={Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
  pages={1081--1092},
  year={2015}
}

@inproceedings{arp2014drebin,
  title={Drebin: Effective and explainable detection of android malware in your pocket.},
  author={Arp, Daniel and Spreitzenbarth, Michael and Hubner, Malte and Gascon, Hugo and Rieck, Konrad and Siemens, CERT},
  booktitle={Ndss},
  volume={14},
  pages={23--26},
  year={2014}
}