\begin{table}[htb]
\scriptsize
\caption{Interface Type of Money Mule Based services.}
\resizebox{.45\textwidth}{!}{
\begin{tabular}{lcccl}
\toprule
\textbf{Domain}&\textbf{ Third-party}& \textbf{Bank Transaction} & \textbf{Cryptocurrency}  \\
\midrule
\textbf{huangzi1.xyz}  & $\bullet$ &   &   \\
\textbf{qkdt.hebeiqi.com}  &   &   & $\bullet$     \\
\textbf{p.donedonehub.xyz}  & $\bullet$  &  &   \\
\textbf{api.sepay100.com}  & $\bullet$  &  &  \\
\textbf{go04.hbtongpay.com}  & $\bullet$  &   &   \\
\textbf{hxx20p6s.qcx.ink}   & $\bullet$ & &  \\
\textbf{buy500.tuppods55.com}   &  & $\bullet$  &   \\
\textbf{fpay633.5ga.xyz} & $\bullet$  &  &  \\
\textbf{cash.cnyffzdc.com}  & $\bullet$ &  &    \\
\textbf{170.33.9.23:28090} & $\bullet$   & &  \\
\textbf{114.55.109.252:8080}  & $\bullet$  &   &  \\
\textbf{47.119.117.117} & $\bullet$ & &   \\
\textbf{user.slypay.net:9001} & $\bullet$  &  &  \\
\textbf{45.113.202.20:8180} & $\bullet$  &  &   \\
\textbf{shop.hhdpyy33.com} &   & $\bullet$  &   \\
\textbf{47.113.217.241} & $\bullet$  & &  \\
\textbf{124.71.42.29:84}  & $\bullet$  &  &   \\
\textbf{shop.jxp2233.com}   &  & $\bullet$  &    \\
\textbf{shop.dali5566.com} &  & $\bullet$ &   \\
\textbf{45.113.202.124:8180}  & $\bullet$   &  &        \\
\textbf{n.wfjjcwl.com}  & $\bullet$ &   &   \\
\textbf{cprsc.com} & & $\bullet$ &  \\
\textbf{alhfp.sxwttech.com}  &  & $\bullet$  &  \\
\textbf{cyy7ju.mango100.xyz:2053}   & $\bullet$ &  &   \\
\textbf{124.71.42.29:84}  &  & $\bullet$  &  \\
\textbf{aaa.yataiqc.com} &  &  &   \\
\textbf{120.27.128.225}  & $\bullet$  &   &   \\
\textbf{8.134.69.241}   & $\bullet$  &  &   \\
\textbf{47.105.167.35}  & $\bullet$  &  & \\
\textbf{api.djz8888.com}  &  & $\bullet$ &  \\
\textbf{sy.7ex3i.com}   & $\bullet$ & &  \\
\textbf{8.129.178.22:54321} & & $\bullet$ &  \\
\textbf{pay.namaye.cn} &  & $\bullet$ &  \\
\textbf{81.71.77.222:54321}  &  & & $\bullet$ \\
\textbf{rdvjjv.com:8666}  & $\bullet$ &  &       \\
\textbf{go.huabeitong.net}   & $\bullet$ &  &  \\
\textbf{39.108.233.232}  & $\bullet$ & &  \\
\textbf{shop.xingkongpay.com} &  & $\bullet$  &  \\
\textbf{pay.usdtpay1.com}  &  &  & $\bullet$  \\
\textbf{d49byu.mango100.xyz:2053}   & $\bullet$   &  & \\
\textbf{pay.upay.games} &  &  & $\bullet$ \\
\textbf{eic.keji668.com}  & $\bullet$ & & \\
\textbf{pay.it.10086.cn}  &  $\bullet$ &  &  \\
\textbf{120.24.26.22} &  $\bullet$ & &  \\
\textbf{wappay.189.cn} & $\bullet$  & &  \\
\textbf{t.taobaob.cc} & $\bullet$  & &  \\
\textbf{47.119.169.21:8124} & $\bullet$ & & \\
\bottomrule 
\end{tabular}
}
\label{tab:fourth_party_pay}
\end{table}