\begin{table*}[!t]
    %\setlength{\abovecaptionskip}{-1ex}
    %\setlength{\belowcaptionskip}{-1ex}
    \caption{Examples of App Generators Fingerprints.}
    \centering
    \scriptsize
    %\begin{tabular}{L{1.4cm}<{\centering} L{1.4cm}<{\centering} L{1.0cm}<{\centering} L{2cm}<{\centering}  L{2cm}<{\centering}}  
    %\toprule 
    %  {Type} &  {Category} &  {Number} &  {Access Code} &  {EULA Absence}\\
    %\midrule  
    %Sex  & 38  & 21 (55.26\%) & 26 (68.42\%) \\ 
    %Gambling &  77 & 17 (22.08\%) & 51 (66.23\%)\\ 
    %Financial  & 56 & 21 (37.5\%) & 31 (55.36\%) \\
    %Service & 43 & 2 (4.65\%) & 20 (46.51\%) \\
    %Auxiliary & 8 & 0 (0.00\%) & 5 (62.5\%) \\
    %Unknown & 30 & 18 (60.00\%) & 25 (83.33\%) \\
    %%  {Benign} & 250 & 0 (0.00\%) & 8 (3.20\%) \\
    %\midrule
    %  {Total} &  {250} &  {79 (31.60\%)} &  {153 (61.20\%)}\\
    %\bottomrule 
    %\vspace{-5ex}
    %\end{tabular}
    \resizebox{.9\textwidth}{!}{
    \begin{tabular}{clllllll}
    \toprule
    \multicolumn{3}{l}{{\color[HTML]{000000} Generator}}   & {\color[HTML]{000000} Prerequisite} & Main Activity & Encryption & Configure File Location & Website\\
    \midrule
    
    \multicolumn{3}{l}{DCloud} &  {-}& {io.dcloud.PandoraEntry} &  {-} &  {assets/data/dcloud\_control.xml} &  {dcloud.io}\\
    \multicolumn{3}{l}{Yimen} &  {-}&  {com.lt.app} &  {AES.CSC} &  {assets/y.x} & {www.yimenapp.net}\\
    \multicolumn{3}{l}{APICloud} &  {-}&  {com.uzmap.pkg.LauncherUI} &  {RC4} &  {config.xml} & {www.apicloud.com}\\
    \multicolumn{3}{l}{React Native} &  {React}&  {-} &  {-} &  {com.feacebook.react.*} &  {www.nativescript.org}\\
    \multicolumn{3}{l}{Appmachine} &  {-}&  {app.Main} &  {TEA} &  {assets/resources.zip} & {www.appmachine.com}\\
    \multicolumn{3}{l}{Ionic} &  {AngularJS}&  {io.ionic.starter.MainActivity} &  {-} &  {res/xml/config.xml} & {ionicframework.com}\\
    \multicolumn{3}{l}{Appcan} &  {-}&  {org.*.engine.LoadingActivity} &  {RC4} &  {assets/widget/config.xml} & {www.appcan.cn}\\
    
    \bottomrule
    \end{tabular}
    }
    \label{tab:app_samples}
    % \vspace{-1em}
    \end{table*}