\begin{sidewaystable*}[t]
\scriptsize
\centering
\caption{Summarization of Third-Party Libraries in App Samples}
\label{tab:Third_party}
\begin{threeparttable}
% \begin{tabular}{p{10pt}p{50pt}p{40pt}p{20pt}p{50pt}p{40pt}p{20pt}p{30pt}p{30pt}p{10pt}p{30pt}p{30pt}p{10pt}}
\begin{tabular}{ccccccccccccc}
\toprule
%\multirow{2}{*}{Item} &
& \multicolumn{3}{c}{Top 20 Java Library in \target{}} & \multicolumn{3}{c}{Top 20 Java Library in \normal{} Apps}
& \multicolumn{3}{c}{Top 20 JavaScript Library in \target{}} & \multicolumn{3}{c}{Top 20 JavaScript Library in \normal{} Apps} 
\cr\cmidrule(lr){2-4}\cmidrule(lr){5-7}\cmidrule(lr){8-10}\cmidrule(lr){11-13}
\textbf{Rank} & Name & Category\tnote{1} & Rate\tnote{2} (\%) & Name & Category & Rate(\%) & Name & Category & Rate(\%) & Name & Category & Rate(\%) \cr  
\midrule

\textbf{1} & ZXing & Dev Tool & 47.6 & WXpay & Payment & 66.0 & JQuery & Dom & 11.9 & JQuery & Dom & 52.3\\
\textbf{2} & Glide & Dev Tool & 46.0 & OKHttp & Dev Tool & 65.0 & Page.js & Dev Tool & 6.8 & Device.js & Touch & 21.4\\
\textbf{3} & OKHttp & Dev Tool & 45.3 & Google Gson & Dev Tool & 62.0 & Vue & Dev Tool & 3.8 & Platform.js & Dev Tool & 19.4\\
\textbf{4} & Fastjson & Dev Tool & 39.7 & Alipay & Payment & 49.0 & Swiper & Res Handle & 3.8 & Request & Utility & 16.1\\
\textbf{5} & UniversalImageLoader & Dev Tool & 30.9 & getui & Dev Tool & 45.0 & Zepto & Dom & 3.2 & Director & Dev Tool & 15.6\\
\textbf{6} & Google Gson & Dev Tool & 29.8 & Facebook & Social Network & 41.0 & Request & Utility & 2.0 & Filereader.js & Forms & 15.5\\
\textbf{7} &  Nine Old Androids & Dev Tool & 25.1 & Fastjson & Dev Tool & 38.0 & Axios & Dev Tool & 1.8 & Angular.js & Dev Tool & 7.0\\
\textbf{8} & WXpay & Payment & 24.5 & Glide & Dev Tool & 36.0 & iScroll & Touch & 1.8 & Fastclick & Touch & 6.7\\
\textbf{9} & DCloud & Dev Tool & 23.5 & Bugly & Analytics & 34.0 & Imagesloaded & Res Handle & 1.6 & Ionic & Touch & 6.0\\
\textbf{10} & Iflytek Speech & Dev Tool & 18.0 & Xiaomi Push & Dev Tool & 30.0 & Platform.js & Dev Tool & 1.6 & Underscore & Dev Tool & 5.9\\
\textbf{11} & Bugly & Analytics & 16.6 & Apache Http & Dev Tool & 27.0 & Grunt & Dev Tool & 1.6 & Date & Utility & 4.9\\
\textbf{12} &  Facebook & Social Network & 16.6 & Umeng Analytics & Analytics & 25.0 & Poly & Utility & 1.6 & iScroll & Touch & 4.5\\
\textbf{13} & Alipay & Payment & 16.4 & Bolts & Dev Tool & 23.0 & Store & Utility & 1.6 & Form & Forms & 4.2\\
\textbf{14} & Bolts & Dev Tool & 13.6 & Gtihub & Dev Tool & 20.0 & Pure & Dev Tool & 1.5 & Moment & Utility & 4.1\\
\textbf{15} &  Umeng Analytics & Analytics & 13.2 & GMS & Dev Tool & 17.0 & Html & Dom & 1.5 & Video.js & Res Handle & 4.0\\
\textbf{16} & Apache Common & Dev Tool & 12.0 & Alibaba Amap & Map/LBS & 16.0 & Soc.js & Res Handle & 1.5 & Zip.js & Utility & 3.5\\
\textbf{17} & Jiguang & Dev Tool & 11.8 & Umeng Push & Dev Tool & 16.0 & Fastclick & Touch & 1.3 & Lodash & Dev Tool & 3.3\\
\textbf{18} &  Baidu Map & Map/LBS & 11.0 & Xinge & Dev Tool & 12.0 & Magic & Res Handle & 1.1 & Audio.js & Res Handle & 3.2\\
\textbf{19} & Xiaomi Push & Dev Tool & 9.7 & Baidu Map & Map/LBS & 11.0 & Script.js & Dev Tool & 1.1 & Jasmine & Dev Tool & 2.9\\
\textbf{20} & butterknife & UI & 9.0 & MessagePack & Utility & 10.0 & Director & Dev Tool & 0.9 & Script.js & Dev Tool & 2.8\\
\bottomrule
\end{tabular}
\begin{tablenotes}
\footnotesize
\item[1] 12 categories in total: Dev Tool (Development tool), UI (User interface), Dom (Web DOM tree operation), Forms (Web forms operation), Social Network (Social app library), Analytics (Mobile analytics), Payment (Payment method), Map/LBS (Map or location), Touch (Mobile touch), Res handle (Resource handling such as image, video and audio, etc), Utility (Offer help), Miscellaneous (other libraries).
\item[2] Rate is equal to the number of each labrary divided by the number of apk, witch represent the use frequency of each library in Apps.
\end{tablenotes}
\end{threeparttable}
\end{sidewaystable*}