\begin{table*}[h]
\centering
\small
\caption{The operators in the interaction phase.}
% \setlength{\belowcaptionskip}{0ex}
\begin{threeparttable}
\begin{tabularx}{0.95\textwidth}{lll}
\toprule 
 \textbf{Operator} & \textbf{Description } & \textbf{Profit Tactic \tnote{1} }\\
\midrule  
Porn Seller  & Communicates with victims and uses romantic traps to make revenue.  & P2\\ 
Scammer &  Uses verbal tricks to persuade the victims to do harmful behaviors. & P6\\ 
Rumormonger  & Be hired by certain organizations to public false information that confuses victims. & P8 \\
Blackmailer & Threatens the victims after getting the victims' sensitive personal information. & P10  \\
%\midrule
% \textbf{Total} & \textbf{4.57} & \textbf{21.38} \\
\bottomrule 
\end{tabularx}
\begin{tablenotes}
\footnotesize
\item[1] The profit \trick{} where operators are active in. The details of profit \trick{}s are listed in Appendix.
\end{tablenotes}
\end{threeparttable}
%\vspace{-3ex}
\label{tab:operators}
\end{table*}