\begin{table}[!htb]
\footnotesize
\centering

%\setlength{\abovecaptionskip}{-3ex} 
% \setlength{\belowcaptionskip}{0ex}
\caption{Payment Service Analysis.}
\label{tab:payment}
% \begin{tabularx}{8.5cm}{lXXXXXXX}
\begin{tabularx}{.4\textwidth}{lcccc}
 \textbf{Package Name} & \textbf{FP}  & \textbf{TP} & \textbf{BT} & \textbf{CC} \\
\hline
com.jijiehaoqipai.jjhqp & $\bullet$  & -  & -  & -  \\
com.ibxcisekdcas.bieidhs & $\bullet$  & -  & -  & - \\
com.game.qebjsa.and & $\bullet$  & - & -  & - \\
com.hwgjagwgaw.hwhga & $\bullet$  & - & -  & - \\
com.game.qebr.and & $\bullet$  &  - & -  & - \\
com.df.bwtnative.op3052  & $\bullet$ & -  & -  & - \\
com.df.bwtnative.op1014  & $\bullet$ & - & -  & - \\
com.qqy.oygj & -  & $\bullet$ & -  & - \\
com.dawoo.gamebox.sid1338  & $\bullet$ & - & -  & - \\
com.adult.zero  & $\bullet$ & -  & -  & - \\
com.tianbo.tbsport  & $\bullet$ & -   & -  & - \\
com.key0.build  & $\bullet$ & $\bullet$ & -  & - \\
com.android.driver.three651a1  & $\bullet$ & - & -  & - \\
com.wj2588.esport  & $\bullet$ & -  & -  & - \\
com.youzu.android.snbx  & $\bullet$ &  - & -  & - \\
meishi.ap  & $\bullet$ & - & -  & - \\
com.binli.qipai.gp  & $\bullet$ & -  & -  & - \\
com.tea.pincha51 & $\bullet$  & - & -  & -  \\
com.ch.myframe  & $\bullet$  & -  & -  & - \\
com.CCq3.Q3omed  & $\bullet$  & - & -  & - \\
plus.H5F29087B  & $\bullet$  & - & -  & - \\
com.didi.live.spring & $\bullet$   &  $\bullet$  & -  & - \\
com.master58782sds0326  & $\bullet$  & - & -  & - \\
com.fatiao.fft & $\bullet$  & - & -  & - \\
com.sagadsg.user.mada117857  & $\bullet$  & -  & -  & - \\
\bottomrule 
\end{tabularx}
\begin{tablenotes}
 \item[1] FP: Illegal Fourth-party, TP: Third-party, BT: Bank Transaction, CC: Cryptocurrency
\end{tablenotes}
\end{table}