\begin{table}[htb!]
\centering
\footnotesize
% \setlength{\abovecaptionskip}{-1ex}
% \setlength{\belowcaptionskip}{0ex}
\caption{Permission Requirement Analysis.}
% \setlength{\belowcaptionskip}{0ex}
\label{tab:permissions}
%\begin{threeparttable}
%\begin{tabularx}{.4\textwidth}{lXXX}
%\toprule 
% \textbf{Type} & \textbf{Category} & \textbf{Sensitive\tnote{1} } & %\textbf{Insensitive }\\
%\midrule  
%Sex  & 4.90  & 20.57\\ 
%Gambling &  3.79 & 22.06\\ 
%Financial  & 4.49 & 15.16 \\
%Service & 6.18 & 42.61  \\
%Auxiliary Tool & 4.50 & 33.17 \\
% \textbf{\normal{}} & 8.20 & 66.11  \\
%\midrule
% \textbf{Total} & \textbf{4.57} & \textbf{21.38} \\
%\bottomrule 
%\end{tabularx}
\begin{threeparttable}
\begin{tabular}{cllll}
\toprule
\multicolumn{1}{l}{Type}   & Category & Dangerous & Normal  & All \\
\midrule
\multicolumn{1}{c}{} &Sex  & 4.90  & 20.57 & 25.47   \\
\multicolumn{1}{c}{} & Gambling &  3.79 & 22.06 &  25.85    \\
\multicolumn{1}{c}{} & Financial  & 3.49 & 15.16 &  18.65   \\
\multicolumn{1}{c}{} & Service & 6.18 & 42.61 & 48.79     \\
\multicolumn{1}{c}{} & Auxiliary Tool & 2.30 & 29.17 & 31.47    \\
\cmidrule(lr){2-5}
%\multicolumn{1}{c}{} & Unknown & 5.12 & 29.07      \\
\multicolumn{1}{c}{\multirow{-7}{*}{Scamware}} &  \textbf{Total} & \textbf{3.66} & \textbf{17.36} & \textbf{21.02}\\
\midrule
\multicolumn{1}{l}{Malware{}} & \textbf{Total} & \textbf{4.33} & \textbf{23.19} & \textbf{27.52}
\\
\midrule
\multicolumn{1}{l}{Benign} & \textbf{Total} & \textbf{1.36} & \textbf{6.02} & \textbf{7.38}
\\
\bottomrule
\end{tabular}

\begin{tablenotes}
\footnotesize
\item[] The numbers represent average number of permissions.
\end{tablenotes}
\end{threeparttable}

\vspace{-2em}
\end{table}