%# -*- coding: utf-8-unix -*-
% !TEX root = ../main.tex
\begin{abstract}
    Mobile applications (apps) are extensively involved in online scams. 
    Previous studies mainly target \textit{malicious} apps that either compromise victims' devices (\eg, malware and ransomware), or lead to privacy leakage and abuse (\eg, creepware).
    Recently, an emerging kind of app \textit{makes profits by providing scam services rather than compromising devices or abusing privacy}. 
    We name these apps as \textbf{\target{}} due to their deceptive behavior, 
    which poses a new threat to (mobile) users.
    However, the characteristics and the ecosystem of \target{} remain mysterious.
    
    This paper takes the first step toward systematically studying \target{}. In total, \num{1262} ground-truth \target{} are collected from December 1, 2020, to May 1, 2022. 
    Specifically, we first investigate the social tricks used by \target{}, and 
    then analyze the participants and their relationships to demystify the ecosystem behind \target{}.
    Finally, we reveal the \target{} development features to facilitate the detection of \target{}. 
    Our study also gives some interesting findings, \eg,
    1) the crowd-sourcing strategy is adopted to develop \target{}, \ie, the \textit{scammers} are the core members, while other participants are hired as peripherals; and
    2) the online app generators have been abused to facilitate development; and
    3) the money mule based payment is prevalent, and the case study shows the money flow is around  \$\num{2593346} per day. 
    We believe that our findings will facilitate the community and law enforcement agencies to mitigate this threat, and
    we will release the source code of our tools to engage the community.
    
\end{abstract}