%# -*- coding: utf-8-unix -*-
% !TEX root = ../main.tex
\section{Data Collection \& Ethics}
\label{sec:dataset}

\subsection{Data Collection}
Although \target{} are prevalent, building a credible scamware dataset remains a huge challenge due to the lack of an effective way to perform the ground-truth validation.
Under such a circumstance, users' feedback is a relevant reliable way to identify malicious behaviors of \target{}. 
Hence we collaborated with an Anonymous Authority to establish a ground-truth \target{} dataset.

\noindent \textbf{Scamware Dataset.}
The \textit{\target{}} dataset is collected from an Anonymous Authority, spanning from December 1, 2020, to May 1, 2022. The dataset consists of two parts: \target{} samples and their incident reports. Specifically, when a scam incident is reported by the victim, the Authority experts will manually contact the victim, download the app sample, and investigate the scam activity to build the corresponding incident report.
A typical incident report includes the reporting time, economic losses, and details about the scam behaviors (\ie, how scammers deliver apps, seduce victims to pay, and finish scam activities).
To ensure the accuracy and credibility of our dataset, we have implemented stringent criteria. 
Specifically, we only focus on cases that involve clear records of scam processes. This selective approach helps us maintain a high-quality dataset with reliable report information.
In addition to incident reports, we also analyze the manifests of the respective apps. By parsing the apps' manifests, we gather developer information and filter out benign apps that have legitimate developer information but are being exploited by scammers. This step is crucial in distinguishing between apps created by scammers and those being exploited for fraudulent activities.
Our rigorous process of collecting and cross-referencing data ensures that our dataset primarily consists of \target{}, thereby providing a reliable resource for further analysis and research.

    
In total, we establish the \target{} dataset with \num{1262} Android samples and the corresponding incident reports. The file size of samples ranges from \num{16} KB to \num{164} MB. The smallest one only has one activity, which wraps a WebView~\cite{webview}. 
The largest one has many porn pictures and multiple SDKs (\eg, live show SDK and payment SDK). 


Meanwhile, to identify the features of \target{}, we establish another two datasets for comparison, \ie, \normal{} dataset and traditional \malware{} dataset, as follows:
\begin{itemize} [leftmargin=*]
    \item \textbf{\Normal{} Dataset.}
        Apps in the \textit{\normal{}} dataset are randomly collected from reliable Android app markets (\eg, Google Play~\cite{googleplay} and XIAOMI app store~\cite{Mistore}).
        There are \num{60611} apps in the \normal{} dataset, and they have been validated by well-known detection tools (\eg, VirusTotal~\cite{VirusTotal}).

    \item \textbf{Traditional \Malware{} Dataset.}
        Apps in the \textit{traditional \malware{}} dataset are collected from Virusshare~\cite{Virusshare}.
        We choose to use the latest released version (2019), which contains \num{66727} android \malware{} samples, including Trojan, Backdoor, and others~\cite{androidPha, rieck2008learning, felt2011survey, milletary2012citadel, idika2007survey}.
\end{itemize}
We will release part of our dataset to engage the community after the paper is accepted.

\subsection{Ethics}
Our study aims to profile the \target{}, enable law enforcement to understand \target{}, and propose efficient mitigation strategies. 
It follows the similar approach of some prior cybercrime studies~\cite{scaife2018fear,hao2015drops,honganalyzing}, which also cooperate with Authorities and obtain ground-truth datasets.

In the study, we strictly managed our activities to ensure our behaviors stayed within the ethical boundary.
For the data collection, the data we obtained was delivered from the victims on their own initiative.
To protect the victims' privacy, all related personal information has been anonymous following the GDPR~\cite{GDPR} by the Authority. We did not interact with the victims throughout the whole study.

As to the data analysis, we ensure that our experiments do not contribute any benefit to the criminals.
For example, in the delivery analysis (Section~\ref{subsec:propagation}), we actively generated sharing links and obtained information (\eg, the invitation reward). 
To avoid distributing \target{}, we only generated sharing links but did not send them to others.
In the money transfer analysis (Section~\ref{subsec:paymentservices}), we repeatedly requested the payment interface to collect the payment information (\eg, the payee information and the address of cryptocurrency). To avoid benefiting the criminals, we withdrew the payment after the collection.
