
\subsection{Scamwawre Development}
\label{subsec:developer}
In this stage, we focus on the developers of \target{}.
To this end, we first collect data used to distinguish developers of \target{} (\ie, developer signatures, OAG user IDs, GUI snapshots).
Based on that, we then conduct an association analysis to demystify the developer's constitution.
Finally, we verify the identities of OAG developers and summarize the way they participate in the ecosystem.

\subsubsection{Developer-related Data Collection}
\label{sec:pre}
For all samples in the \abnormal{} dataset, we collect the following data:
\begin{itemize}[leftmargin=*]
\item \textbf{Developer Signature.} We obtain the developer signatures by using \textit{``get\_signature()''} API provided by Androguard~\cite{desnos2011androguard}.Notably, we observe that some app generators (\ie, Dcloud and Apkeditor) will pack the apps with their signatures, which ($18.5\%$ of all signatures) are excluded from the developer signatures.

\item \textbf{OAG User ID.} A developer needs to register a user ID to use the OAG for development (see Section~\ref{sec:app_generator}), and the ID will be packed by the OAG into the APK files. For example, APICloud locates the ID in \textit{``smali/complile/Properties.smali"}. Such patterns can be used to collect OAG IDs. By doing so, we collect $297$ OAG user IDs in total.

\item \textbf{GUI Snapshot.} The GUI design is an essential developer feature~\cite{pears2013weighted}. We built a tool to automatically install and launch the apps on physical devices (\ie, two Nexus 4s and two Nexus 6p) to take GUI snapshots. Besides, we customize a firmware image by modifying the source code of AOSP~\cite{AOSP} to grant the snapshot permission by default. For a given app, we capture snapshots every 15 seconds for one minute after its startup.
	
\end{itemize}

\subsubsection{Developer Association Analysis}
\label{subsubsec:association}
Different apps may belong to the same entity.
To demystify the constitution of developers, we perform the developer association analysis. Specifically, the association rules are defined as follows:
\begin{itemize}[leftmargin=*]
    \item \textit{Signature association}: referring to the previous study~\cite{sebastian2020towards}, we associate the signatures with the same hash.
    \item \textit{User ID association}: as mentioned earlier, we collect OAG user IDs, and associate the ones with the same user ID.
    \item \textit{Snapshot association}: we leverage the SIFT algorithm~\cite{lowe2004distinctive} to extract key points and calculate Euclidean distance as the similarity between snapshots.
\end{itemize}
 
By performing the analysis, we determine $317$ different developer groups.
The top 10 groups (ranked by the group size, which means the number of apps developed by the developers of the group) are summarized in Table~\ref{table:association}. 
Surprisingly, the majority of \target{} are developed by the small groups rather than the large ones, \ie,
the average group size is 3.98, while groups whose sizes are less than 10 contain 64.8\% of all apps.

Obviously, the result does not obey the well-known \textit{80/20 rule} (aka, \textit{Pareto principle}~\cite{pareto-principle}).
For instance, the largest group merely contains $72$ apps ($5.71\%$).  Besides, the majority of apps of a group belong to the same category. As a matter of fact, for a group whose size is less than 5, all apps belong to the same category.  

\input{tables/association}

\begin{tcolorbox}[size=title,colback=white]
\textbf{Finding IV:}
The constitution of \target{} developers does not obey the 80/20 rules. The sizes of most developer groups are small (3.98 on average). The majority of apps of a group belong to the same \target{} category.
\end{tcolorbox}

\subsubsection{Developer Identity Analysis}
\label{subsubsec:provenance}

To demystify the real identities of the developers and the way they take part in the ecosystem are challenging goals. 
Fortunately, the abuse of OAGs exposes some clues. 

Generally, the OAGs require developers' real identities to register developer accounts. We leverage this feature as the breakthrough to obtain real identities. 
To avoid raising ethical issues, we hand over these IDs to the Authority without connecting to the OAGs directly.
With the assistance of the Authority, we obtained the statistical results to profile the developers, from the following three aspects:
\begin{itemize} [leftmargin=*]
	\item \textbf{Registration Identity.} 
	The OAGs support two kinds of registration methods, one for individual developers and the other for organizations.
	From the records, only one ID is registered by the organization, and the rest \num{296} IDs (99.6\%) are registered by individual developers.
    Furthermore, the majority ($57.48\%$) of individual developers develop less than $4$ apps. The average number of apps per developer is $3.23$.
    The result shows that most \target{} developers are small individuals rather than large organizations, which is consistent with the related findings in Section~\ref{subsubsec:association}. 
    
    
    \item \textbf{Ecosystem Relationship.}
    To figure out the way individual developers participate in the \target{} ecosystem, the Authority contacts 15 developers developing the largest number of apps.
    Surprisingly, all of the contacted developers are hired for part-time online jobs, \eg,
    \begin{quote}
    \vspace{0em}
    \textit{
    `` I lost my job and desperately needed some financial income. I saw a demand for developing porn apps on an online part-time site, with a 250 Chinese yuan reward. It told me to use the DCloud to package a URL
    \dots
    I don't know who posted the message because the site is anonymous."}
\end{quote}
    It suggests that the developers are temporarily hired by the scammers and not be involved in scam behaviors. 

	\item \textbf{Geographic Location.} 
    We further list the geographic location of all developers in Table~\ref{tab:geo_new}. Though the geographic distribution of developers might be affected by the bias of the \target{} dataset, it is clear that the developers are located in multiple countries.
    Namely, the \target{} gangs are cross-border with transnational collaborations.
\end{itemize}
\input{tables/geo_new}

As such, we can conclude that the scammers adopt the crowd-sourcing strategy to hire a large number of small individual developers. 
By doing so, scammers may escape from the supervision.

\begin{tcolorbox}[size=title,colback=white]
\textbf{Finding V:}
Most OAG developers (99.6\%) are small individuals hired by scammers through the crowd-sourcing strategy, as the \periphery{} members, to hide their identities.  
\end{tcolorbox}

\begin{tcolorbox}[size=title,colback=white]
\textbf{Finding VI:}
The \target{} gangs are cross-border with transnational collaborations.
\end{tcolorbox}

