
\subsection{Scamware Delivery}
\label{subsec:propagation}
In this stage, we focus on the following three perspectives, \ie, the distribution channels, the invitation strategy, and the registration process, to investigate the \target{} delivery.

\subsubsection{The Distribution Channels}
\label{subsubsec:dirtibute}
It is not easy to determine the distribution channels of \target{}.
Fortunately, the Authority helps us verify the process of app acquisition of $250$ victims. 
Again, we only obtain the statistical result without detailed personal information to avoid any ethical issues. 

In summary, we find that the majority of \target{} samples (67.2\%) are propagated through social media, while part of them ($14.0\%$) are downloaded through the advertisements of the online networks (see Table~\ref{tab:distribution}). 
Besides, there are also a few samples ($13.2\%$) distributed through traditional distribution methods (\eg, SMS and Email with download links or APKs). 
Note that there still exist some cases ($5.6\%$) that cannot be located. 
Interestingly, \textit{no \target{} samples are obtained from the official app markets (\eg, GooglePlay~\cite{googleplay})}. 
Compared with malware which is mainly obtained from the app stores~\cite{kotzias2021did}, the distribution channels of \target{} are non-public and covert.

\input{tables/distribution}

\begin{tcolorbox}[size=title,colback=white]
\textbf{Finding VII:}
Unlike malware which is mainly obtained from the app markets, \target{} is spread through non-public and covert channels, such as social media.
\end{tcolorbox}

\subsubsection{The Invitation Strategy}
\label{subsubsec:invite}
The participants that are responsible for \target{} delivery are called ``\textit{agents}" by the victims.
The incident reports suggest that these agents often proactively invite the victims. 

To understand the invitation strategy, we try to contact the agents and ask them the following two questions: \textit{(i)} What benefits can I get from an invitation? \textit{(ii)} How can I become an agent?
Although most agents maintain a high level of vigilance and refuse to respond, we successfully interact with a few of them (two from the chatting group, and one from the telephone) to collect useful information.
Specifically, users can participate in the delivery stage in the following two ways:
\begin{itemize}[leftmargin=*]
\item \textit{Sharing ``access code''}.
The access code is not only the prerequisite for activating a new account but also an ID that records the initiator's identity. After successfully inviting new users, the initiator will get some rewards. 
\item \textit{Joining the ecosystem as an agent}.
The users can be hired as agents to distribute \target{} in one (small) area. Specifically, the agent is responsible for handling user’s registration and inquiries. By doing so, the agent gets a steady salary in return from the scammers.
\end{itemize}

In brief, the agents are converted from the users. As the periphery members, they are responsible for \target{} delivery (to make a profit) but not performing the scam behaviors.

\begin{tcolorbox}[size=title,colback=white]
\textbf{Finding VIII:}
Agents are the periphery members responsible for \target{} delivery, which can be converted from the users through the invitation strategy.
\end{tcolorbox}



\subsubsection{The Registration Process}
Before using, victims should register an account to activate the app. 
Specifically, in the registration process, we focus on the ``access code" requirement, which is an important feature of the invitation strategy.

We randomly selected 250 \abnormal{} samples and another 250 \normal{} samples for comparison.
We manually register accounts of each sample and summarize the result in Table 7 in the appendix repo~\footnote{Appendix repo is located in \url{https://github.com/HypoopyH/Scamwaretools/blob/main/appendix.pdf}}. 
And many \target{} samples ($28.40\%$) require an ``access code'' as a prerequisite for registration, while no benign apps have the same requirement.
Specifically, the ``access code'' rate is high ($55.26\%$) in the \textit{Porn} category. 
The result suggests that the ``access code'' is widely used to reduce the risk of exposure to supervision. 


\begin{tcolorbox}[size=title,colback=white]
\textbf{Finding IX:}
The ``access code'' is widely used (28.4\% of all) as a prerequisite of using \target{}, especially for those in the \textit{Porn} top-category (55.26\%).
%Besides, the lack of EULA is a common phenomenon in \target{} (59.6\% in \target{} vs. 3.2\% in benign apps).
\end{tcolorbox}

