\subsection{Scamware Scamming}
\label{subsec:server}
The social tricks performed by the scammers have been studied in Section~\ref{sec:characterizing}. 
Here we aim to reveal the approach used by \target{} to maintain the scam services while escaping from supervision.

\begin{figure}[!t]
	\centering
\includegraphics[width=.45\textwidth]{figs/ip-domain.pdf}
	\caption{Typical IP sharing strategy.}
	\label{fig:domain_relationship}
	% \vspace{-1.5em}
\end{figure}

To this end, we build a tool to automatically identify and collect the addresses of the backend servers of the scam services.
Specifically, we first summarize the commonly used network classes and frameworks in Table 8 (see the appendix repo).
From the framework documents and Google developer documents~\cite{googleurl,googlewebview}, we build up a network request API list, such as \textit{android.webkit.WebView: void loadUrl(java.lang.String)}. The value of backend URL is always in the format as ``java.lang.String" in API argument.
Then, we leverage SOOT~\cite{lam2011soot} to load the APK file and search network request APIs in the list.
If the arguments of APIs are \textit{immediateBox} type, we can pinpoint the backend URLs; otherwise, the arguments might be handled through some string conversion methods (\eg, add(), replace()), so the backend URL cannot be obtained directly.

To restore values of the arguments, we first perform backward taint analysis, and record all string-related methods (\eg, ``java.lang.String'').
After that, we leverage JSA~\cite{strings2003} to infer the value of those arguments.
Finally, we manually analyze all URLs and filter the benign ones (\eg, Facebook).
In total, we collect \num{1873} URL addresses with \num{1264} valid domain addresses. 
Besides, we also collect \texttt{DNS} and \texttt{WHOIS} information about the \num{1264} domains per day from January 1, 2021, to September 1, 2021.  
We observe that there are three strategies leveraged by those backend servers, as follows:
\begin{itemize}[leftmargin=*]
\item \textbf{Strategy I: Flexible IP binding.}
The binding relationship between domains and IP addresses represents the mapping between the registered domains and the physical servers.
Though the domains are hard-coded in the apps, the bound IP addresses can be changed.
We conduct a domain-IP binding analysis to determine the strategy of the flexible binding.

Specifically, $307$ domains ($24.29\%$) have changed their IP addresses at least once. 
To these domains, the average duration time of the binding is only $11.65$ days.
Interestingly, among the $300$ domains with the most extended validity period, $221$ domains have changed IP more than once. 
It indicates that a flexible domain strategy is effective for maintaining the remote service for stable running.


\item \textbf{Strategy II: IP Sharing.}
Multiple domains may share the same IP address.
There exist two types:  \textit{(i) Type-I}: multiple domains share the same IP address at the same time; and \textit{(ii) Type-II}: domain A uses an IP address that is previously used by domain B.

To provide a better illustration, we present examples in Figure~\ref{fig:domain_relationship}.
The left part gives an example of Type-I sharing.
The domain \code{yg19.top} and \code{yuereee.top} both associate with the IP \code{47.74.14.254} on March 18, 2021.  
The right part gives an example of Type-II sharing.
The domain \code{uk919.com} associates to IP \code{157.240.20.18} on April 20, 2021. But on March 19, 2021, this IP was associated with \code{facai1788.com}. 
Among the \num{307} flexible IP binding domains, $43$ ($14.00\%$) use Type-I IP sharing, and $121$ ($39.42\%$) use Type-II. In total, \num{163} domains leverage the strategy of IP sharing.
The reason behind this needs more experiments to demystify, but we propose a hypothesis: The servers (IP addresses) are limited so the maintainer has to choose an effective server from the server pools to maintain the domain.

% \smallskip
% \noindent \textbf{Strategy III: Abused Public Services}.
\item \textbf{Strategy III: Abused Public Services.}
To find out the owner of the domains, we leverage the \texttt{WHOIS} records to analyze the registrars. 
In total, we collect $164$ different registrars.
The top 10 registrars are listed in Table 9 (see the appendix repo).
The total number of domains in the table is $828$, occupying $65.5\%$ of all domains.
Clearly, the Alibaba Cloud has been abused by \target{}, which occupies more than 26\% of all domains. The result suggests that cloud services lack sufficient supervision. 
Apart from that, the scammers widely leverage anonymity services (\eg, GoDaddy) to hide their true identities.
\end{itemize}

\begin{tcolorbox}[size=title,colback=white]
\textbf{Finding X:}
To circumvent the supervision, the scammers manipulate the domains-IP relationships to enhance the availability of the services. Besides, some public services (\eg, GoDaddy, Alibaba Cloud) are abused as well.
\end{tcolorbox}
