
\subsection{Scamware Profit Transfer} 
\label{subsec:paymentservices}
In the final stage, we investigate the process of \target{} transferring the illicit profits to the scammers.
Specifically, we first identify the payment services leveraged by \target{} and then measure the money flow if possible.

\subsubsection{Identify the Payment Services}
\label{subsubsec:fourparty}
As mentioned in the background~\ref{subsec:payment_bg}, apps utilize payment services to obtain profit. 
To identify the payment services leveraged by \target{}, we randomly select 50 \target{} samples to perform the analysis.

Specifically, we use the physical devices~\footnote{Two Nexus 4s and two Nexus 6p, with NDK versions from 18-26.} to accommodate all these samples. First, we install the apps, and register new accounts.
Then, we initiate the payment request for each payment entrance and capture the corresponding network package using  WinPcap~\cite{winpacap}.
It is worth noting that the payment recipients deserve more attention. 
For example, some payments may rely on the money mule (see Section~\ref{subsec:payment_bg}), which can be revealed by observing the recipients, i.e., for a given service, if two payments initiated by the same user have two different recipients, then the service may use money mule to perform the payment.
Hence, if the request gets a valid response, we keep making requests per hour for the next five hours to guarantee enough time window for the backend servers to distribute the requests to different recipients (if any).

Our security experts, again, work independently to identify the payment services by initiating the payment requests but never actually transferring money to the scammers.
Namely, we immediately withdraw the payment requests after receiving the valid response packages.
Note that this method does not work for \target{} that require the access codes.
As such, we successfully identify $59$ different payment services in $38$ samples with $295$ payment responses.

\input{tables/payment_short}

Based on the response packages, we can identify the payment types by applying the following two-step method: 
\begin{itemize} [leftmargin=*]
    \item \textbf{Identify Money Mule.}
    We observe the recipient information returned by multiple payment requests. If the recipient information of one payment entrance is different (including those initiated by the same user at different times, or initiated by different users), we consider this recipient as a money mule. Also, the payment service is money mule based.
    \item \textbf{Identify Payment Interface.}
    Via search engines (\eg, Tianyancha~\cite{Tianyancha}), we build a list of licensed payment services, which can be identified through their license (such as Alipay). For services not in this list, we manually analyze the payment UIs (\eg, bitcoin icon) to determine the payment interfaces.
\end{itemize}
The result is listed in Table~\ref{tab:payment_short}.
In short, we observe that most payment services ($94.9\%$) adopted by \target{} are money mule based payment services rather than formal payment services. Among these money mule based payments, 41 ($73.2\%$) payment services based on third-party payment interfaces (especially the AliPay and WeChat Pay), 11 ($19.6\%)$ services based on bank transactions, and 4 ($7.1\%$) services based on cryptocurrency.

Interestingly, most money mule based payments do not directly invoke formal payment interfaces. Instead, they employ indirect payment methods, such as generating QR codes, or letting users copy the payee accounts, which are shown in Figure 7 (see in the appendix repo). Among the \num{59} money mule based payments, only \num{4} payments directly invoke the Alipay SDK, and the rest \num{55} payments employ indirect payment methods. 
Conversely, benign apps will not take indirect methods because it would complicate the payments.

\begin{tcolorbox}[size=title,colback=white]
\textbf{Finding XI:}
The money mule based payment services are widely adopted by \target{} ($94.9\%$ of all) to transfer profits. 
Besides, the majority (93.2\%) of them employ indirect payment methods, such as generating QR codes, or letting users copy the payee accounts.
\end{tcolorbox}


\subsubsection{Measure the Money Flow}
The money flow of payment services can reflect the scam's profitability.
However, it is a great challenge to get the ledger due to the black-box design.
Fortunately, we successfully discovered two types of money mule based payments that 
can be used to analyze money flow.
\begin{itemize} [leftmargin=*]
\item  \textbf{Flawed Digital ID Payment.}
Generally speaking, formal payments have strict identity authentication and time limits to prevent malicious snooping.
However, we find a kind of money mule based payment has implementation flaws.
After initiating the requests, these payments jump to a URL, which consists of a domain name, API interface, and a unique digital ID  (\eg, \textit{x8.134.69.241/api/payPage.html?id=56***}). 
Unlike formal transactions, these payments neither have time logout nor access control, which means that we can monitor all ongoing transactions.
The transaction digital ID is generated randomly, but the return message contains a debug field.
Specifically, when we submit an error ID, we will get the ``already expired'' or ``not created yet'' return codes, which can be used to quickly locate the correct ID through the binary search. 

To ensure an uninterrupted utilization of the system's cookies, we employ actual mobile devices to transmit requests. Our approach entails simulating transaction requests at two-minute intervals by altering the ID within the request to acquire order content. Subsequently, we use a local \textit{Wireshark} agent to capture the returned packet body and proceed with parsing the data to evaluate the status of funds and ascertain the success of the transaction.
This approach helps us to accurately monitor the malicious order in the system.


Accordingly, we collect \num{368874} transactions from a flawed payment service within $30$ days, spanning from Nov 14, 2021 to Jan 13, 2022. Surprisingly, the average daily flow is \$\num{2593346}, indicating the huge amount of money laundering. Figure~\ref{fig:fund_flow} gives the average transaction amount in one day.
It shows that the payment transactions are most active during 9:30 - 17:40 (UTC+8) and inactive during 0:00 - 6:00 (UTC+8), which suggests that \textit{the money flow is relatively consistent with the local daily routine}.
Furthermore, usually, no transaction can be found during 6:00 - 7:00 (UTC+8), which might be the maintenance time.

\begin{figure}[!t]
	\centering
	\includegraphics[width=.45\textwidth]{figs/money_day.drawio.pdf}
	\caption{The average money flow of digital ID payment (per 10 minutes).}
	\label{fig:fund_flow}
	\vspace{-1.5em}
\end{figure} 
\begin{figure}[!t]
	\centering
	\includegraphics[width=.45\textwidth]{figs/crypto.drawio.pdf}
	\caption{The money flow of cryptocurrency payment.}
	\label{fig:block}
	\vspace{-1.5em}
\end{figure} 


\item  \textbf{Cryptocurrency Payment.}
Cryptocurrency addresses are necessary for the payment.
There are two options to provide such an address, \ie, reusing the old address, and creating a new address.
Among the four cryptocurrency payments we observed, two temporarily created new addresses to transfer funds, while the remaining 2 payments reused the old addresses.
Obviously, only the latter two can be used to trace the historical transactions.
The two payments belong to two different apps, \ie, \textit{app\#1} (one old address) and \textit{app\#2} (three old addresses), respectively.

To obtain information about transactions related to these addresses and calculate the total funds, we utilize \textit{Tronscan}~\cite{BTCscan} and the provided API to retrieve the necessary transaction data efficiently and accurately.
In total, from Nov 8, 2021, to Jan 14, 2022, we collect $4$ Tether addresses from these two apps with $546$ \textit{TRC20\&TRC721} transfers (the accumulated amount is \num{5362609.7} USDT, an incredible huge number!). 
Figure~\ref{fig:block} shows the money flow of these addresses for each app.
The income and outcome amounts demonstrate that these addresses only serve as intermediate nodes, and the received funds will be quickly transferred to other addresses. 


\end{itemize}

\begin{tcolorbox}[size=title,colback=white]
\textbf{Finding XII:}
Some services with flawed implementation can be used to measure the money flow, \ie, \$\num{2593346} per day on average. As to cryptocurrency payment, those payment addresses only served as the intermediate nodes to transfer funds.
\end{tcolorbox}
