\section{Scamware Ecosystem Analysis}
\label{sec:understanding}
As discussed in Section~\ref{sec:motivation}, the underlying ecosystem of \target{} is thoroughly different from the traditional malware ecosystem which consists of four stages~\cite{caballero2011measuring,yang2017understanding,yadav2015technical,kiwia2018cyber}. 
In this section, we aim to demystify the \target{} ecosystem to answer \textbf{RQ2}, which can be further divided into the following two sub-questions:

\begin{itemize} [leftmargin=*]
    \item \textbf{RQ2-1} What are the stages of the \target{} ecosystem? What are the corresponding participants?
    \item \textbf{RQ2-2} What position do these participants have in the ecosystem? What are their features?
\end{itemize}

Based on our observation, the \target{} ecosystem can be profiled in Figure~\ref{fig:ecosystem}.
Specifically, there are four stages: \textit{(i)} development, \textit{(ii)}  delivery, \textit{(iii)} scamming, and \textit{(iv)} profit transfer.
Besides the scammers, we find three entities that participate in the ecosystem:  \texttt{crowd-sourcing developer}, \texttt{agent}, and \texttt{money mule}. There are also some public services that have been abused, \eg, OAGs (online app generators), cloud servers, and domain registrars.

What's more, there is a clear hierarchical relationship, \ie, a \textit{core-periphery} structure, between these participants of the \target{} ecosystem. Specifically, the scammers are the core members, while the others are the peripherals hired by the scammers. 
These participants facilitate the scams and become an integral part of the ecosystem.
In the following, for each stage, we will delve into the details to reveal the corresponding participants and their features.

\begin{tcolorbox}[size=title,colback=white]
\textbf{Finding III:}
The \target{} ecosystem consists of four stages: development, delivery, scamming, and profit transfer, and the corresponding participants form a core-periphery structure.
\end{tcolorbox}

\begin{figure}
	\centering
	\includegraphics[width=.4\textwidth]{figs/ecosystem_ndss.pdf}
	\caption{The structure of scamware ecosystem.}
	\label{fig:ecosystem}
	% \vspace{-1.5em}
\end{figure}

\input{body/0061_developers}
\input{body/0062_propagation}
\input{body/0063_remote}
\input{body/0064_payment}