%# -*- coding: utf-8-unix -*-
% !TEX root = ../main.tex
\section{Discussion}

Our study analyzes ground-truth android \target{}, consisting of \num{1262} android \target{} and their incident reports.
Through this paper, we uncover some valuable findings that can inspire Authority and public awareness. 

At first, the most direct method to mitigate \target{} is to improve the detection capability.
We point out some features of \target{}, which can be used for further automatic detection studies.
\textit{(i)} the \target{} extremely rely on the hybrid development paradigm, and in extreme cases, \textit{``WebView"} is the only valid view component.
This special development preference indicates that \target{} places a high value on cross-platform capabilities.
\textit{(ii)} the development frameworks are widely used in scam app development, especially the OAGs (\eg, APICloud, DCloud). We propose a generator analysis framework that can mitigate these generator-based \target{}. 
Currently, there are some works~\cite{chen2023deuedroid,gu2023mobile} that have proposed detection methods utilizing our features.

In addition, we also shed light on several ecosystem features that facilitate supervision.
\textit{(i)} most developers are individual developers hired by the scammer (Section~\ref{subsec:developer}). This employment strategy indicates that the Authority should pay more attention to supervising job-hunting platforms, thereby increasing the cost of hiring developers.
\textit{(ii)} the covert distribution channel (Section~\ref{subsec:propagation}). There are no scam samples obtained from official markets in our dataset, while most are distributed through social media (\eg, WeChat, Tencent QQ). We recommend that social platforms strengthen the regulation to curb the spread of \target{}.
\textit{(iii)} the money mules are abused to perform money laundering (Section~\ref{subsec:paymentservices}).We recommend online payments (\eg, AliPay, WeChat Pay) implement stricter supervision of abnormal transaction movements.

\noindent\textbf{Recommendations}
Based on our observations and findings, there are some recommendations for users to bolster their security and protect their data during mobile app usage. \textit{(i)} Exercise prudence regarding the absence of \textit{access code}s and EULAs (Section~\ref{subsec:propagation}). \textit{(ii)} Acquaint oneself with prevalent scam tricks (Section ~\ref{sec:characterize}) to enhance vigilance. Prompt awareness can considerably mitigate potential losses. \textit{(iii)} Preferentially download apps from official app stores. Despite the openness of the Android ecosystem, the dependability of official app stores exceeds that of unregulated sources.