%# -*- coding: utf-8-unix -*-
% !TEX root = ../main.tex
% !TEX encoding = UTF-8 Unicode
\section{Conclusion}
Nowadays, mobile scams have caused severe financial losses. They are prevalent in the wild and proliferate rapidly.
This paper takes the first step to systematically demystify the \target{} and their ecosystem. 
As the prerequisite of our study, we cooperate with an Authority and build up a ground-truth \target{} dataset consisting of \num{1262} \target{} and incident reports.
We conduct our study by first analyzing the social tricks by inspecting all scam samples and incident reports.
Based on the inspection, we establish a scam categorization and conclude the \target{} kill chain.
After that, we reveal the ecosystem of \target{} and perform an in-depth investigation to demystify the characteristics of different participants.
Finally, we leverage state-of-the-art reverse-engineering tools and propose a generator analysis framework to analyze \target{} and point out some unique development features.
Our research reveals many impressive findings that help the community and law enforcement defend against these emerging threats.