%# -*- coding: utf-8-unix -*-
% !TEX root = ../main.tex
\newpage
\appendix
%\section{Appendix A}
%\label{appendix}
\input{tables/Registration}
\input{tables/webapi}
\input{tables/domain_proxy}

\begin{figure}[!t]
\captionsetup{justification=centering}
\centering
    \subfigure[]{
    \begin{minipage}[t]{1in}
        \label{fig:none-sdk-3}
        \includegraphics[width=1in]{figs/bank.drawio.pdf}
    \end{minipage}}
    \subfigure[]{
    \begin{minipage}[t]{1in}
       \label{fig:none-sdk-2}
       \includegraphics[width=1in]{figs/UTC.drawio.pdf}
    \end{minipage}}
    \subfigure[]{
    \begin{minipage}[t]{1in}	
        \label{fig:none-sdk-1}
        \includegraphics[width=1in]{figs/Palo.drawio.pdf}
    \end{minipage}}
 \caption{ Indirect money mule based payment services with different payment interfaces. (a) Bank transaction interface. (b)  Cryptocurrency interface.
 (c) Third-party payment interface.}
 \label{fig:none-sdk}
 \vspace{-1em}
\end{figure}


%\input{tables/generator_sample}


\begin{figure}[!t]
	\includegraphics[width=.45\textwidth]{figs/permission.pdf}
	\caption{The dangerous permission required by each dataset.}
	\label{fig:dangerous_permision}
	\includegraphics[width=.45\textwidth]{figs/per_category.pdf}
	\caption{The permission group required by each dataset.}
	\label{fig:permission_group}
	\vspace{-1em}
\end{figure} 



\begin{table*}[h]
%\vspace{-1cm}
\centering
%\tabcolsep=0.05cm
\begin{threeparttable}
\caption{Summary of App Generators in the Ecosystem.}
\label{tab:App_generator_collection}
\centering
\footnotesize
\begin{tabular}{llcccc}
\toprule
\hline
\textbf{App Generator} & Official Website & Local Resources & Remote Services  & Prerequisites & Encryption \\ 
\midrule
\textbf{DCloud} & https://dcloud.io/ & $\bullet$ & - & - & - \\ 
\textbf{APICloud} &  https://www.apicloud.com/ & $\bullet$ & - & -& RC4 (Java) \\
\textbf{BSLApp} & https://www.appbsl.cn/ & - & $\bullet$ & -  & AES.CBC (Java) \\
\textbf{Cordova} & https://cordova.apache.org/ &$\bullet$ & - &-  & - \\
\textbf{Ionic} & https://ionicframework.com/ &$\bullet$ & - & AngularJS & - \\
\textbf{Onsen UI} & https://onsen.io/ &$\bullet$ & - & AngularJS & - \\
\textbf{Framework 7} & https://framework7.io/ &$\bullet$ & - & HTML, JavaScript & - \\
\textbf{React Native} & http://www.reactnative.com/ &- & - & React & - \\
\textbf{jQuery Mobile} & https://jquerymobile.com/ &- & - & HTML, jQuery & - \\
\textbf{Native Script} & https://www.nativescript.org/ &$\bullet$ & $\bullet$ & JavaScript & - \\
\textbf{Famous} & https://famous.co/ &$\bullet$ & - & WebGL, AngularJS & - \\
\textbf{Intel XDK} & https://software.intel.com/ &- & - & - & - \\
\textbf{Sencha Touch} & http://www.sencha.com/ &$\bullet$ & - &-  & - \\
\textbf{Kendo UI} & http://www.telerik.com/ &$\bullet$ & - &-  & - \\
\textbf{Mobile Angular} & http://mobileangularui.com/ &$\bullet$ & - &-  & - \\
\textbf{Monaca} & https://monaca.io/ &$\bullet$ & - &-  & - \\
\textbf{Trigger.IO} & https://trigger.io/ &$\bullet$ & $\bullet$ &-  & - \\
\textbf{Seattle Cloud} & http://seattleclouds.com/ &$\bullet$ & $ -$ &- & -\\
\textbf{Andromo} & http://www.andromo.com/ &$\bullet$ & $\bullet$ &- & -\\
\textbf{Apps Geyser} & http://www.appsgeyser.com/ &$\bullet$ & $\bullet$ &- & -\\
\textbf{Biznessapps} & http://www.biznessapps.com/ &- & $\bullet$ &- & -\\
\textbf{Appinventor} & http://appinventor.mit.edu/ &$\bullet$ & $\bullet$ &- & -\\
\textbf{AppYet} & http://www.appyet.com/ &$\bullet$ & $\bullet$ &- & DES.CBC (Java)\\
\textbf{Mobincube} & http://www.mobincube.com/ &$\bullet$ & $\bullet$ &- & -\\
\textbf{Appy Pie} & http://www.appypie.com/ &$\bullet$ & - &-  & - \\
\textbf{Appmachine} & http://www.appmachine.com/ &$\bullet$ & - &-  & C\# (TEA) \\
\textbf{Good Barber	} & http://www.goodbarber.com/ &$\bullet$ & $\bullet$ &-  & - \\
\textbf{Shoutem} & http://www.shoutem.com/&- & $\bullet$ &-  & - \\
\textbf{Apps Builder} & http://www.apps-builder.com/ &$\bullet$ & - &-  & - \\
\textbf{Appmakr} & http://appmakr.com/ &$\bullet$ & - &-  & - \\
\textbf{appery.io} & https://appery.io/ &$\bullet$ & - &-  & - \\
\textbf{Xamarin} & https://docs.microsoft.com/ &- &$-$ &.NET  & - \\
\textbf{PhoneGap} & https://phonegap.com/ &- &- &HTML, JavaScript  & - \\
\textbf{bufanapp} & https://www.bufanapp.com/ &- &$\bullet$ &-  & RC4 (Java) \\
\textbf{AppCan} & http://www.appcan.cn/ &$\bullet$ &$\bullet$ &-  & RC4 (Native) \\
\textbf{Dibaqu} & https://www.dibaqu.com/ &- &- &-  & RC4 (Native) \\
\textbf{Pgyer} & https://www.pgyer.com/ &- &- &-  & RC4 (Native) \\
\textbf{ofcms} & https://www.ofcms.com/ &- &$\bullet$ &-  & - \\
\textbf{ChuXueYun} & https://www.chuxueyun.com/ &- &$\bullet$ &-  & AES.CBC (Java) \\
\textbf{AppPark} & http://www.apppark.cn/ &$\bullet$ &$\bullet$ &-  & - \\
\textbf{SuishouApp} & http://www.suishouapp.com/ &- &$\bullet$ &-  & AES.CBC (Java)\\
\textbf{Hema} & https://hema.im/ &- &- &-  & -\\
\textbf{Justep} & https://www.justep.com/ &$\bullet$ & - &-  & - \\
\textbf{YunDaBao} & http://app.yundabao.cn &$\bullet$ & - &-  & - \\
\textbf{yunedit} & https://www.justep.com/ &$\bullet$ & - &-  & - \\
\textbf{apkeditor} & https://apkeditor.cn/ &$\bullet$ & $\bullet$ &-  & - \\
\textbf{yimen} & https://www.yimenapp.net/ &$\bullet$ & $\bullet$ &-  & AES.CBC (Java) \\
\hline
\bottomrule
\end{tabular}
%\vspace{0.5cm}
\begin{tablenotes}
\item[1] {For the developer's code encrypted by the app generator, we either use the decryption process in app (Java code) or simulate the decryption process in app (native code) to get the original developer's code.}.

\end{tablenotes}

\end{threeparttable}
\end{table*}

